DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:2)
|     for C in [0:2)

shared_glb [ Inputs:9216 (9216) Outputs:6272 (6272) ] 
-----------------------------------------------------
|       for P in [0:7)
|         for C in [0:8)
|           for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:3 (3) ] 
------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
