DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for S in [0:5)
|   for Q in [0:3)
|     for C in [0:24)

shared_glb [ Inputs:1116 (1116) Outputs:62208 (62208) ] 
-------------------------------------------------------
|       for Q in [0:3)
|         for P in [0:27)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:16) (Spatial-X)
|             for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:20 (20) ] 
weights_spad [ Weights:40 (40) ] 
--------------------------------
|                 for R in [0:5)
|                   for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                     for M in [0:2)
|                       << Compute >>
