DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:32)

shared_glb [ Weights:4608 (4608) Inputs:1024 (1024) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
|     for P in [0:7)
|       for M in [0:16)
|         for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|               for M in [0:2)
|                 for Q in [0:2)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:7)
|                       for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
