DRAM [ Weights:3211264 (3211264) Inputs:295936 (295936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for S in [0:7)
|   for Q in [0:2)
|     for R in [0:7)
|       for C in [0:2)
|         for P in [0:2)
|           for M in [0:2)

shared_glb [ Inputs:25088 (25088) Outputs:25088 (25088) ] 
---------------------------------------------------------
|             for C in [0:4)
|               for M in [0:8)
|                 for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|                   for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                         for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)
|                             << Compute >>
