DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:25)

shared_glb [ Inputs:512 (512) Outputs:40 (40) ] 
-----------------------------------------------
|   for C in [0:32)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:5) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|         for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|           for M in [0:8)
|             << Compute >>
