DRAM [ Weights:12845056 (12845056) Inputs:204800 (204800) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:64)
|     for P in [0:2)

shared_glb [ Inputs:2080 (2080) Outputs:25088 (25088) ] 
-------------------------------------------------------
|       for M in [0:16)
|         for S in [0:7)
|           for Q in [0:2)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:112 (112) ] 
----------------------------------
|                     for R in [0:7)
|                       for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
