DRAM [ Weights:524288 (524288) Inputs:57600 (57600) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:8)

shared_glb [ Inputs:30720 (30720) Outputs:6272 (6272) ] 
-------------------------------------------------------
|     for R in [0:2)
|       for M in [0:8)
|         for C in [0:64)
|           for S in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|               for C in [0:4)
|                 for Q in [0:7)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
