DRAM [ Weights:1024000 (1024000) Inputs:1024 (1024) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:1024 (1024) Outputs:500 (500) ] 
---------------------------------------------------
|   for M in [0:10)
|     for C in [0:512)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:20 (20) ] 
--------------------------------
|         for C in [0:2)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|           for M in [0:10)
|             << Compute >>
