DRAM [ Weights:6144 (6144) Inputs:10443 (10443) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:7)
|     for P in [0:7)

shared_glb [ Inputs:363 (363) Outputs:2048 (2048) ] 
---------------------------------------------------
|       for S in [0:2)
|         for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)
|                 for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for R in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
