DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:2)

shared_glb [ Inputs:43200 (43200) Outputs:8112 (8112) ] 
-------------------------------------------------------
|     for S in [0:3)
|       for M in [0:8)
|         for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:6) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|               for C in [0:64)
|                 for Q in [0:13)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
