Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 120 (10*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 96
    Computes (total)        : 115605504
    Cycles                  : 1204224
    Energy (total)          : 30378929.95 pJ
    Area (total)            : 39647.04 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 120 (10*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155128.71 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12544
        Utilized capacity                        : 8
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 1191680
        Scalar fills (per-instance)              : 137984
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 1191680
        Address generations (per-cluster)        : 1342208
        Energy (per-scalar-access)               : 1.69 pJ
        Energy (per-instance)                    : 4293986.31 pJ
        Energy (total)                           : 412222686.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.10 words/cycle
        Shared Bandwidth (total)                 : 202.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 95.00 words/cycle
        Write Bandwidth (per-instance)           : 1.11 words/cycle
        Write Bandwidth (total)                  : 107.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 120 (10*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 465180.36 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3072
        Utilized capacity                        : 64
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 86016
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1290240
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 3200300.54 pJ
        Energy (total)                           : 307228852.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 102.86 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 6.86 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 120 (10*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155128.71 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10764
        Utilized capacity                        : 8
        Utilized instances (max)                 : 96
        Utilized clusters (max)                  : 96
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 146944
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1351168
        Energy (per-scalar-access)               : 0.90 pJ
        Energy (per-instance)                    : 1213187.35 pJ
        Energy (total)                           : 116465985.70 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 107.71 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 96.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 11.71 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6805.72 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 2560
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7053312
        Scalar fills (per-instance)              : 519680
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7572992
        Energy (per-scalar-access)               : 2.24 pJ
        Energy (per-instance)                    : 16950399.83 pJ
        Energy (total)                           : 16950399.83 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.29 words/cycle
        Shared Bandwidth (total)                 : 6.29 words/cycle
        Read Bandwidth (per-instance)            : 5.86 words/cycle
        Read Bandwidth (total)                   : 5.86 words/cycle
        Write Bandwidth (per-instance)           : 0.43 words/cycle
        Write Bandwidth (total)                  : 0.43 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 3584
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2207744
        Scalar fills (per-instance)              : 602112
        Scalar updates (per-instance)            : 2408448
        Temporal reductions (per-instance)       : 2207744
        Address generations (per-cluster)        : 3010560
        Energy (per-scalar-access)               : 1.98 pJ
        Energy (per-instance)                    : 10338521.45 pJ
        Energy (total)                           : 10338521.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.33 words/cycle
        Shared Bandwidth (total)                 : 4.33 words/cycle
        Read Bandwidth (per-instance)            : 1.83 words/cycle
        Read Bandwidth (total)                   : 1.83 words/cycle
        Write Bandwidth (per-instance)           : 2.50 words/cycle
        Write Bandwidth (total)                  : 2.50 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 2
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1032192
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1032192
        Energy (per-scalar-access)               : 16.00 pJ
        Energy (per-instance)                    : 16515072.00 pJ
        Energy (total)                           : 16515072.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.86 words/cycle
        Shared Bandwidth (total)                 : 0.86 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 0.86 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 519680
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 519680
        Energy (per-scalar-access)               : 16.00 pJ
        Energy (per-instance)                    : 8314880.00 pJ
        Energy (total)                           : 8314880.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.43 words/cycle
        Shared Bandwidth (total)                 : 0.43 words/cycle
        Read Bandwidth (per-instance)            : 0.43 words/cycle
        Read Bandwidth (total)                   : 0.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 602112
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 602112
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 16.00 pJ
        Energy (per-instance)                    : 22478848.00 pJ
        Energy (total)                           : 22478848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.17 words/cycle
        Shared Bandwidth (total)                 : 1.17 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.67 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115404800
    Total ops                               : 231010304
    Total memory accesses required          : 452864
    Optimal Op per Byte                     : 2040.44

=== psum_spad ===
    Total scalar accesses                   : 243253248
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 123863040
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 129712128
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 12791296
    Op per Byte                             : 18.06
=== DRAM ===
    Total scalar accesses                   : 2956800
    Op per Byte                             : 312.51


Summary Stats
-------------
GFLOPs (@1GHz): 191.83
Utilization: 80.00%
Cycles: 1204224
Energy: 941.68 uJ
EDP(J*cycle): 1.13e+03
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3567.11
    weights_spad                                  = 2661.59
    ifmap_spad                                    = 1008.79
    shared_glb                                    = 236.11
    DRAM                                          = 409.23
    Total                                         = 8145.60

