ERT_summary:
    version: '0.4'
    table_summary:
      - name: system_top_level.DRAM[1..1]
        actions:
          - name: leak
            energy: 0.0
          - name: write
            energy: 512.0
          - name: update
            energy: 512.0
          - name: read
            energy: 512.0
        primitive_estimation(s):
          - name: system_top_level.DRAM[1..1]
            estimator: CactiDRAM
      - name: system_top_level.shared_glb[1..1]
        actions:
          - name: write
            energy: 14.1379
          - name: read
            energy: 18.1838
          - name: leak
            energy: 0.00565154
          - name: update
            energy: 14.1379
        primitive_estimation(s):
          - name: storage
            estimator: CactiSRAM
          - name: address_generators[0]
            estimator: Neurosim Plug-In
          - name: address_generators[1]
            estimator: Neurosim Plug-In
          - name: address_generators[0..1]
            estimator: Neurosim Plug-In
      - name: system_top_level.ifmap_spad[1..168]
        actions:
          - name: write
            energy: 1.58163
          - name: read
            energy: 1.82189
          - name: leak
            energy: 0.00134188
          - name: update
            energy: 1.58163
        primitive_estimation(s):
          - name: storage.storage[1..32]
            estimator: Library
          - name: storage.comparator[1..64]
            estimator: Library
          - name: address_generators[0]
            estimator: Neurosim Plug-In
          - name: address_generators[1]
            estimator: Neurosim Plug-In
          - name: storage.storage[1..2048]
            estimator: Library
          - name: address_generators[0..1]
            estimator: Neurosim Plug-In
      - name: system_top_level.weights_spad[1..168]
        actions:
          - name: write
            energy: 4.73655
          - name: read
            energy: 4.9768
          - name: leak
            energy: 0.00402386
          - name: update
            energy: 4.73655
        primitive_estimation(s):
          - name: storage.storage[1..32]
            estimator: Library
          - name: storage.comparator[1..192]
            estimator: Library
          - name: address_generators[0]
            estimator: Neurosim Plug-In
          - name: address_generators[1]
            estimator: Neurosim Plug-In
          - name: storage.storage[1..6144]
            estimator: Library
          - name: address_generators[0..1]
            estimator: Neurosim Plug-In
      - name: system_top_level.psum_spad[1..168]
        actions:
          - name: write
            energy: 1.58163
          - name: read
            energy: 1.82189
          - name: leak
            energy: 0.00134188
          - name: update
            energy: 1.58163
        primitive_estimation(s):
          - name: storage.storage[1..32]
            estimator: Library
          - name: storage.comparator[1..64]
            estimator: Library
          - name: address_generators[0]
            estimator: Neurosim Plug-In
          - name: address_generators[1]
            estimator: Neurosim Plug-In
          - name: storage.storage[1..2048]
            estimator: Library
          - name: address_generators[0..1]
            estimator: Neurosim Plug-In
      - name: system_top_level.mac[1..168]
        actions:
          - name: compute
            energy: 0.262781
          - name: leak
            energy: 0.00300321
        primitive_estimation(s):
          - name: intadder
            estimator: Library
          - name: intmultiplier
            estimator: Library
