DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:14)
|     for Q in [0:2)

shared_glb [ Weights:18432 (18432) Inputs:1024 (1024) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for C in [0:8)
|           for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|                 for P in [0:2)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
