DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for R in [0:3)
|   for P in [0:2)
|     for M in [0:2)
|       for C in [0:2)

shared_glb [ Weights:12288 (12288) Inputs:26880 (26880) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------------
|         for Q in [0:4)
|           for M in [0:2)
|             for P in [0:2)
|               for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:49 (49) ] 
---------------------------
|                   for C in [0:16)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:7)
|                         for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
