DRAM [ Weights:589824 (589824) Inputs:151296 (151296) Outputs:151296 (151296) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:8)
|     for P in [0:197)

shared_glb [ Weights:36864 (36864) Inputs:384 (384) ] 
-----------------------------------------------------
|       for M in [0:8)
|         for C in [0:192)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:12) (Spatial-Y)

pe_spad [ Outputs:1 (1) ] 
-------------------------
|             for C in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
