DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:7)
|     for R in [0:3)
|       for M in [0:4)

shared_glb [ Inputs:1152 (1152) Outputs:896 (896) ] 
---------------------------------------------------
|         for M in [0:8)
|           for C in [0:4)
|             for Q in [0:7)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
