DRAM [ Weights:589824 (589824) Inputs:151296 (151296) Outputs:151296 (151296) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:16)

shared_glb [ Inputs:75648 (75648) Outputs:9456 (9456) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for C in [0:2)
|         for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:144 (144) ] 
----------------------------------
|               for C in [0:24)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                 for M in [0:6)
|                   << Compute >>
