DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:50176 (50176) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for C in [0:4)
|     for Q in [0:7)
|       for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                 for M in [0:16)
|                   << Compute >>
