DRAM [ Weights:51380224 (51380224) Inputs:173056 (173056) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:21632 (21632) Outputs:50176 (50176) ] 
---------------------------------------------------------
|   for C in [0:8)
|     for M in [0:64)
|       for S in [0:7)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:112 (112) ] 
----------------------------------
|                 for R in [0:7)
|                   for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
