DRAM [ Weights:768000 (768000) Inputs:768 (768) Outputs:1000 (1000) ] 
shared_glb [ Inputs:768 (768) Outputs:1000 (1000) ] 
---------------------------------------------------
| for C in [0:3)
|   for M in [0:100)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:160 (160) ] 
----------------------------------
|       for C in [0:16)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|         for M in [0:10)
|           << Compute >>
