DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for C in [0:3)
|   for Q in [0:3)
|     for M in [0:16)

shared_glb [ Weights:12800 (12800) Inputs:12896 (12896) ] 
---------------------------------------------------------
|       for Q in [0:9)
|         for C in [0:4)
|           for S in [0:5)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:54 (54) ] 
---------------------------
|               for M in [0:2)
|                 for C in [0:8)
|                   for P in [0:3)
|                     for R in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:9)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
