DRAM [ Weights:6144 (6144) Inputs:10443 (10443) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:4)
|     for P in [0:7)

shared_glb [ Inputs:561 (561) Outputs:7168 (7168) ] 
---------------------------------------------------
|       for M in [0:8)
|         for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)
|               for S in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                 for R in [0:4)
|                   for C in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
