DRAM [ Weights:784 (784) Inputs:28 (28) Outputs:28 (28) ] 
---------------------------------------------------------
| for M in [0:7)

shared_glb [ Inputs:28 (28) Outputs:4 (4) ] 
-------------------------------------------
|   for M in [0:2)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:28) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:2 (2) ] 
psum_spad [ Outputs:2 (2) ] 
---------------------------
|       for M in [0:2)
|         << Compute >>
