DRAM [ Weights:51380224 (51380224) Inputs:173056 (173056) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for S in [0:7)
|     for R in [0:7)
|       for C in [0:2)

shared_glb [ Inputs:25088 (25088) Outputs:12544 (12544) ] 
---------------------------------------------------------
|         for M in [0:4)
|           for C in [0:256)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|               for C in [0:2)
|                 for M in [0:2)
|                   for Q in [0:7)
|                     for P in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
