DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:55)

shared_glb [ Weights:17424 (17424) Inputs:7491 (7491) ] 
-------------------------------------------------------
|     for Q in [0:5)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:33 (33) ] 
---------------------------
|         for M in [0:3)
|           for C in [0:3)
|             for S in [0:11)
|               for R in [0:11)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:11)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
