DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:8)

shared_glb [ Inputs:49920 (49920) Outputs:8112 (8112) ] 
-------------------------------------------------------
|     for M in [0:2)
|       for C in [0:32)
|         for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:72 (72) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                     for M in [0:12)
|                       << Compute >>
