DRAM [ Weights:589824 (589824) Inputs:2523 (2523) Outputs:150528 (150528) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:16)
|     for S in [0:8)
|       for R in [0:2)

shared_glb [ Inputs:630 (630) Outputs:4704 (4704) ] 
---------------------------------------------------
|         for Q in [0:2)
|           for M in [0:2)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:3) (Spatial-Y)
|                     for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                       for R in [0:8)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                         for M in [0:12)
|                           << Compute >>
