DRAM [ Weights:131072 (131072) Inputs:107648 (107648) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:4)
|     for P in [0:7)

shared_glb [ Weights:32768 (32768) Inputs:3200 (3200) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for P in [0:2)
|           for S in [0:2)
|             for C in [0:8)
|               for R in [0:2)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:8 (8) ] 
-------------------------
|                   for C in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:2)
|                       for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
