DRAM [ Weights:3211264 (3211264) Inputs:295936 (295936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:4)
|     for C in [0:8)
|       for S in [0:7)

shared_glb [ Inputs:4352 (4352) Outputs:7168 (7168) ] 
-----------------------------------------------------
|         for C in [0:4)
|           for M in [0:8)
|             for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:112 (112) ] 
----------------------------------
|                   for R in [0:7)
|                     for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
