DRAM [ Weights:2097152 (2097152) Inputs:32768 (32768) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for S in [0:2)
|   for C in [0:8)

shared_glb [ Inputs:3584 (3584) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for C in [0:16)
|       for M in [0:16)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|               for R in [0:2)
|                 for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
