DRAM [ Weights:131072 (131072) Inputs:107648 (107648) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for S in [0:2)
|   for P in [0:4)
|     for M in [0:2)
|       for C in [0:4)

shared_glb [ Inputs:7168 (7168) Outputs:25088 (25088) ] 
-------------------------------------------------------
|         for M in [0:2)
|           for C in [0:4)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for R in [0:2)
|                       for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
