DRAM [ Weights:768000 (768000) Inputs:768 (768) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:25)

shared_glb [ Inputs:768 (768) Outputs:40 (40) ] 
-----------------------------------------------
|   for C in [0:4)
|     for M in [0:40)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|         for C in [0:24)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|           << Compute >>
