t6
C 4 M 16 R 1 S 1 N 1 P 1 Q 3 
CQM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 1 M 1 R 1 S 5 N 1 P 3 Q 3 
PSQ
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s4
C 3 M 4 R 1 S 1 N 1 P 1 Q 1 
CM
5
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 8 M 4 R 5 S 1 N 1 P 3 Q 1 
RPMC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 3 Q 3 
QP
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
t0
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
