ART_summary:
    version: '0.4'
    table_summary:
      - name: system_top_level.DRAM[1..1]
        area: 0.0
        primitive_estimations: CactiDRAM
      - name: system_top_level.inter_PE_spatial[1..1]
        area: 1.0
        primitive_estimations: dummy
      - name: system_top_level.weight_reg[1..168]
        area: 166.336
        primitive_estimations: Library
      - name: system_top_level.input_activation_reg[1..168]
        area: 166.336
        primitive_estimations: Library
      - name: system_top_level.output_activation_reg[1..168]
        area: 166.336
        primitive_estimations: Library
      - name: system_top_level.shared_glb[1..1]
        area: 429752.0
        primitive_estimations:
          - name: storage
            estimator: CactiSRAM
          - name: address_generators[0..1]
            estimator: Neurosim Plug-In
      - name: system_top_level.pe_spad[1..168]
        area: 1423.39
        primitive_estimations:
          - name: storage
            estimator: CactiSRAM
          - name: address_generators[0..1]
            estimator: Neurosim Plug-In
      - name: system_top_level.mac[1..168]
        area: 724.938
        primitive_estimations:
          - name: intadder
            estimator: Library
          - name: intmultiplier
            estimator: Library
