ART:
    version: '0.4'
    tables:
      - name: system_top_level.DRAM[1..1]
        area: 0.0
      - name: system_top_level.inter_PE_spatial[1..1]
        area: 1.0
      - name: system_top_level.weight_reg[1..168]
        area: 166.336
      - name: system_top_level.input_activation_reg[1..168]
        area: 166.336
      - name: system_top_level.output_activation_reg[1..168]
        area: 166.336
      - name: system_top_level.shared_glb[1..1]
        area: 429752.0
      - name: system_top_level.pe_spad[1..168]
        area: 1423.39
      - name: system_top_level.mac[1..168]
        area: 724.938
