DRAM [ Weights:2359296 (2359296) Inputs:605184 (605184) Outputs:151296 (151296) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:96)

shared_glb [ Inputs:6304 (6304) Outputs:37824 (37824) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:3) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|             for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)
|                 << Compute >>
