#error Tenssella does not support bypass.
t6
C 1 M 4 R 1 S 11 N 1 P 1 Q 5 
SMQ
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 3 M 1 R 1 S 1 N 1 P 55 Q 1 
PC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s4
C 1 M 1 R 1 S 1 N 1 P 1 Q 11 
Q
7
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s3
C 1 M 12 R 1 S 1 N 1 P 1 Q 1 
M
6
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 11 S 1 N 1 P 1 Q 1 
R
t0
C 1 M 2 R 1 S 1 N 1 P 1 Q 1 
M
