mapping:
  - target: psum_spad
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: weights_spad
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: ifmap_spad
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: inter_PE_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: inter_PE_column_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: shared_glb
    type: datatype
    keep:
      - Inputs
      - Outputs
    bypass:
      - Weights
  - target: DRAM
    type: datatype
    keep:
      - Weights
      - Inputs
      - Outputs
    bypass:
      []
  - target: psum_spad
    type: temporal
    factors: C1 M2 R1 S1 N1 P1 Q1
    permutation: MCRSNPQ
  - target: weights_spad
    type: temporal
    factors: C1 M1 R11 S1 N1 P1 Q1
    permutation: RCMSNPQ
  - target: ifmap_spad
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: inter_PE_spatial
    type: spatial
    factors: C1 M12 R1 S1 N1 P1 Q1
    permutation: MCRSNPQ
    split: 0
  - target: inter_PE_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: inter_PE_column_spatial
    type: spatial
    factors: C1 M1 R1 S1 N1 P1 Q11
    permutation: QCMRSNP
    split: 1
  - target: inter_PE_column_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: shared_glb
    type: temporal
    factors: C3 M1 R1 S1 N1 P55 Q1
    permutation: PCMRSNQ
  - target: DRAM
    type: temporal
    factors: C1 M4 R1 S11 N1 P1 Q5
    permutation: SMQCRNP