DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for C in [0:4)
|       for S in [0:3)

shared_glb [ Weights:6144 (6144) Inputs:14336 (14336) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
|         for M in [0:4)
|           for R in [0:3)
|             for Q in [0:7)
|               for P in [0:2)
|                 for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:8) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                       for M in [0:2)
|                         for C in [0:8)
|                           for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                             for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               << Compute >>
