#error Tenssella does not support bypass.
t6
C 8 M 16 R 1 S 1 N 1 P 1 Q 3 
CQM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 4 M 4 R 1 S 1 N 1 P 27 Q 1 
PCM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s4
C 1 M 1 R 1 S 1 N 1 P 1 Q 9 
Q
7
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s3
C 1 M 2 R 1 S 5 N 1 P 1 Q 1 
SM
5
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 3 M 1 R 5 S 1 N 1 P 1 Q 1 
CR
t0
C 1 M 2 R 1 S 1 N 1 P 1 Q 1 
M
