DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for M in [0:16)
|   for Q in [0:3)
|     for C in [0:8)

shared_glb [ Inputs:4836 (4836) Outputs:3888 (3888) ] 
-----------------------------------------------------
|       for M in [0:4)
|         for C in [0:4)
|           for P in [0:27)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:9) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:15 (15) ] 
weights_spad [ Weights:30 (30) ] 
--------------------------------
|                   for R in [0:5)
|                     for C in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
