ERT:
    version: '0.4'
    tables:
      - name: system_top_level.DRAM[1..1]
        actions:
          - name: leak
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
          - name: read
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: write
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: update
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
      - name: system_top_level.shared_glb[1..1]
        actions:
          - name: write
            arguments: {}
            energy: 14.1379
          - name: read
            arguments: {}
            energy: 18.1838
          - name: leak
            arguments: {}
            energy: 0.00565154
          - name: update
            arguments: {}
            energy: 14.1379
      - name: system_top_level.ifmap_spad[1..168]
        actions:
          - name: write
            arguments: {}
            energy: 1.58163
          - name: read
            arguments: {}
            energy: 1.82189
          - name: leak
            arguments: {}
            energy: 0.00134188
          - name: update
            arguments: {}
            energy: 1.58163
      - name: system_top_level.weights_spad[1..168]
        actions:
          - name: write
            arguments: {}
            energy: 4.73655
          - name: read
            arguments: {}
            energy: 4.9768
          - name: leak
            arguments: {}
            energy: 0.00402386
          - name: update
            arguments: {}
            energy: 4.73655
      - name: system_top_level.psum_spad[1..168]
        actions:
          - name: write
            arguments: {}
            energy: 1.58163
          - name: read
            arguments: {}
            energy: 1.82189
          - name: leak
            arguments: {}
            energy: 0.00134188
          - name: update
            arguments: {}
            energy: 1.58163
      - name: system_top_level.mac[1..168]
        actions:
          - name: compute
            arguments: {}
            energy: 0.262781
          - name: leak
            arguments: {}
            energy: 0.00300321
