DRAM [ Weights:3211264 (3211264) Inputs:295936 (295936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for S in [0:7)
|     for C in [0:8)

shared_glb [ Inputs:7616 (7616) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for C in [0:8)
|         for M in [0:32)
|           for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:7 (7) ] 
------------------------------
|                   for R in [0:7)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
