DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:25)

shared_glb [ Inputs:512 (512) Outputs:40 (40) ] 
-----------------------------------------------
|   for M in [0:40)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|       for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|         << Compute >>
