DRAM [ Weights:3136 (3136) Inputs:56 (56) Outputs:56 (56) ] 
shared_glb [ Inputs:56 (56) Outputs:56 (56) ] 
---------------------------------------------
| for M in [0:7)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:112 (112) ] 
----------------------------------
|     for C in [0:14)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|       for M in [0:8)
|         << Compute >>
