DRAM [ Weights:3211264 (3211264) Inputs:295936 (295936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:7)
|     for R in [0:7)
|       for S in [0:7)
|         for C in [0:2)

shared_glb [ Inputs:14336 (14336) Outputs:14336 (14336) ] 
---------------------------------------------------------
|           for M in [0:8)
|             for C in [0:4)
|               for Q in [0:4)
|                 for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for M in [0:4) (Spatial-Y)
|                       for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                         for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)
|                             << Compute >>
