DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:10)

shared_glb [ Inputs:512 (512) Outputs:100 (100) ] 
-------------------------------------------------
|   for C in [0:4)
|     for M in [0:10)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:2) (Spatial-Y)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|           for C in [0:16)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|             for M in [0:5)
|               << Compute >>
