DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:4)
|     for R in [0:5)

shared_glb [ Weights:1920 (1920) Inputs:20088 (20088) Outputs:11664 (11664) ] 
-----------------------------------------------------------------------------
|       for P in [0:9)
|         for C in [0:2)
|           for S in [0:5)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:162 (162) ] 
-----------------------------
|                 for C in [0:6)
|                   for M in [0:2)
|                     for Q in [0:9)
|                       for P in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
