DRAM [ Weights:802816 (802816) Inputs:492032 (492032) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:4)
|     for Q in [0:8)
|       for S in [0:7)

shared_glb [ Inputs:17920 (17920) Outputs:1568 (1568) ] 
-------------------------------------------------------
|         for M in [0:2)
|           for C in [0:64)
|             for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:7 (7) ] 
------------------------------
|                     for R in [0:7)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
