Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (8*16)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 149520384
    Cycles                  : 1168128
    Energy (total)          : 39291116.03 pJ
    Area (total)            : 42290.18 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 200638.41 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 8112
        Utilized capacity                        : 4
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 1160016
        Scalar fills (per-instance)              : 575952
        Scalar updates (per-instance)            : 1168128
        Temporal reductions (per-instance)       : 1160016
        Address generations (per-cluster)        : 1744080
        Energy (per-scalar-access)               : 1.68 pJ
        Energy (per-instance)                    : 4871910.80 pJ
        Energy (total)                           : 623604582.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.49 words/cycle
        Shared Bandwidth (total)                 : 318.22 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 127.11 words/cycle
        Write Bandwidth (per-instance)           : 1.49 words/cycle
        Write Bandwidth (total)                  : 191.11 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 601649.09 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6912
        Utilized capacity                        : 8
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 1168128
        Scalar fills (per-instance)              : 89856
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1257984
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 3119573.43 pJ
        Energy (total)                           : 399305399.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 137.85 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 9.85 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 200638.41 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3600
        Utilized capacity                        : 2
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 1168128
        Scalar fills (per-instance)              : 292032
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1460160
        Energy (per-scalar-access)               : 0.89 pJ
        Energy (per-instance)                    : 1295043.65 pJ
        Energy (total)                           : 165765586.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 160.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 6601.72 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 1440
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4672512
        Scalar fills (per-instance)              : 691200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5363712
        Energy (per-scalar-access)               : 2.21 pJ
        Energy (per-instance)                    : 11842017.52 pJ
        Energy (total)                           : 11842017.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.59 words/cycle
        Shared Bandwidth (total)                 : 4.59 words/cycle
        Read Bandwidth (per-instance)            : 4.00 words/cycle
        Read Bandwidth (total)                   : 4.00 words/cycle
        Write Bandwidth (per-instance)           : 0.59 words/cycle
        Write Bandwidth (total)                  : 0.59 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 416
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4607616
        Scalar fills (per-instance)              : 454272
        Scalar updates (per-instance)            : 4672512
        Temporal reductions (per-instance)       : 4607616
        Address generations (per-cluster)        : 5126784
        Energy (per-scalar-access)               : 2.01 pJ
        Energy (per-instance)                    : 19533240.92 pJ
        Energy (total)                           : 19533240.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.33 words/cycle
        Shared Bandwidth (total)                 : 8.33 words/cycle
        Read Bandwidth (per-instance)            : 3.94 words/cycle
        Read Bandwidth (total)                   : 3.94 words/cycle
        Write Bandwidth (per-instance)           : 4.39 words/cycle
        Write Bandwidth (total)                  : 4.39 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 6
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 384.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1168128
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 884736
        Utilized capacity                        : 884736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11501568
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11501568
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 736100352.00 pJ
        Energy (total)                           : 736100352.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.85 words/cycle
        Shared Bandwidth (total)                 : 9.85 words/cycle
        Read Bandwidth (per-instance)            : 9.85 words/cycle
        Read Bandwidth (total)                   : 9.85 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 57600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 691200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 691200
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 44236800.00 pJ
        Energy (total)                           : 44236800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.59 words/cycle
        Shared Bandwidth (total)                 : 0.59 words/cycle
        Read Bandwidth (per-instance)            : 0.59 words/cycle
        Read Bandwidth (total)                   : 0.59 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 454272
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 519168
        Temporal reductions (per-instance)       : 454272
        Address generations (per-cluster)        : 519168
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 62300160.00 pJ
        Energy (total)                           : 62300160.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.83 words/cycle
        Shared Bandwidth (total)                 : 0.83 words/cycle
        Read Bandwidth (per-instance)            : 0.39 words/cycle
        Read Bandwidth (total)                   : 0.39 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 149520384
    Total reduction ops                     : 149455488
    Total ops                               : 298975872
    Total memory accesses required          : 1007232
    Optimal Op per Byte                     : 296.83

=== psum_spad ===
    Total scalar accesses                   : 371724288
    Op per Byte                             : 0.40
=== weights_spad ===
    Total scalar accesses                   : 161021952
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 186900480
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 15098112
    Op per Byte                             : 19.80
=== DRAM ===
    Total scalar accesses                   : 13166208
    Op per Byte                             : 22.71


Summary Stats
-------------
GFLOPs (@1GHz): 255.94
Utilization: 100.00%
Cycles: 1168128
Energy: 2102.99 uJ
EDP(J*cycle): 2.46e+03
Area: 0.00 mm^2

Computes = 149520384
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 4172.04
    weights_spad                                  = 2674.60
    ifmap_spad                                    = 1109.99
    shared_glb                                    = 209.88
    DRAM                                          = 5635.60
    Total                                         = 14064.90

