DRAM [ Weights:1024000 (1024000) Inputs:1024 (1024) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------
|   for M in [0:125)
|     for C in [0:128)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:1 (1) ] 
weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
