DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:16)

shared_glb [ Inputs:3600 (3600) Outputs:4056 (4056) ] 
-----------------------------------------------------
|     for C in [0:4)
|       for M in [0:3)
|         for Q in [0:13)
|           for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
