DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for P in [0:3)
|   for S in [0:5)
|     for M in [0:2)
|       for C in [0:4)

shared_glb [ Inputs:8424 (8424) Outputs:31104 (31104) ] 
-------------------------------------------------------
|         for R in [0:5)
|           for M in [0:8)
|             for P in [0:9)
|               for Q in [0:27)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:3 (3) ] 
------------------------------
|                       for C in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         << Compute >>
