DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for S in [0:3)
|   for C in [0:16)

shared_glb [ Inputs:1008 (1008) Outputs:25088 (25088) ] 
-------------------------------------------------------
|     for M in [0:16)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|               for R in [0:3)
|                 for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
