DRAM [ Weights:589824 (589824) Inputs:2523 (2523) Outputs:150528 (150528) ] 
---------------------------------------------------------------------------
| for S in [0:4)
|   for M in [0:8)
|     for P in [0:2)

shared_glb [ Inputs:1122 (1122) Outputs:9408 (9408) ] 
-----------------------------------------------------
|       for S in [0:4)
|         for M in [0:8)
|           for Q in [0:7)
|             for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                     for R in [0:16)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                       for M in [0:6)
|                         << Compute >>
