Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (8*16)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 19267584
    Cycles                  : 172032
    Energy (total)          : 5063154.99 pJ
    Area (total)            : 42290.18 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 25854.79 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 14336
        Utilized capacity                        : 4
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 157696
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 172032
        Temporal reductions (per-instance)       : 157696
        Address generations (per-cluster)        : 172032
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 559395.74 pJ
        Energy (total)                           : 62652322.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 214.67 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 102.67 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 112.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 77530.06 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 384
        Utilized capacity                        : 48
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 5376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 177408
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 440816.28 pJ
        Energy (total)                           : 49371422.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 115.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 3.50 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 25854.79 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1044
        Utilized capacity                        : 12
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 18816
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 190848
        Energy (per-scalar-access)               : 0.90 pJ
        Energy (per-instance)                    : 171591.67 pJ
        Energy (total)                           : 19218266.51 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.11 words/cycle
        Shared Bandwidth (total)                 : 124.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 12.25 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 972.25 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10443
        Utilized capacity                        : 210
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 526848
        Scalar fills (per-instance)              : 138768
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 665616
        Energy (per-scalar-access)               : 2.17 pJ
        Energy (per-instance)                    : 1442748.35 pJ
        Energy (total)                           : 1442748.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.87 words/cycle
        Shared Bandwidth (total)                 : 3.87 words/cycle
        Read Bandwidth (per-instance)            : 3.06 words/cycle
        Read Bandwidth (total)                   : 3.06 words/cycle
        Write Bandwidth (per-instance)           : 0.81 words/cycle
        Write Bandwidth (total)                  : 0.81 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 1.77 pJ
        Energy (per-instance)                    : 709383.27 pJ
        Energy (total)                           : 709383.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.33 words/cycle
        Shared Bandwidth (total)                 : 2.33 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 2.33 words/cycle
        Write Bandwidth (total)                  : 2.33 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 6
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 384.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6144
        Utilized capacity                        : 6144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 86016
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86016
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 5505024.00 pJ
        Energy (total)                           : 5505024.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10443
        Utilized capacity                        : 10443
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 138768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 138768
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 8881152.00 pJ
        Energy (total)                           : 8881152.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.81 words/cycle
        Shared Bandwidth (total)                 : 0.81 words/cycle
        Read Bandwidth (per-instance)            : 0.81 words/cycle
        Read Bandwidth (total)                   : 0.81 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 25690368.00 pJ
        Energy (total)                           : 25690368.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.33 words/cycle
        Shared Bandwidth (total)                 : 2.33 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 2.33 words/cycle
        Write Bandwidth (total)                  : 2.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 19267584
    Total reduction ops                     : 18866176
    Total ops                               : 38133760
    Total memory accesses required          : 417995
    Optimal Op per Byte                     : 91.23

=== psum_spad ===
    Total scalar accesses                   : 36929536
    Op per Byte                             : 0.52
=== weights_spad ===
    Total scalar accesses                   : 19869696
    Op per Byte                             : 1.92
=== ifmap_spad ===
    Total scalar accesses                   : 21374976
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1067024
    Op per Byte                             : 35.74
=== DRAM ===
    Total scalar accesses                   : 626192
    Op per Byte                             : 60.90


Summary Stats
-------------
GFLOPs (@1GHz): 221.67
Utilization: 87.50%
Cycles: 172032
Energy: 178.66 uJ
EDP(J*cycle): 3.07e+01
Area: 0.00 mm^2

Computes = 19267584
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3253.04
    weights_spad                                  = 2566.43
    ifmap_spad                                    = 998.78
    shared_glb                                    = 111.75
    DRAM                                          = 2080.00
    Total                                         = 9272.78

