Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 24 (4*6)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 24
    Computes (total)        : 115605504
    Cycles                  : 4816896
    Energy (total)          : 30378929.95 pJ
    Area (total)            : 7929.41 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 24 (4*6)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155128.71 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 4816896
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 4
        Utilized instances (max)                 : 24
        Utilized clusters (max)                  : 24
        Scalar reads (per-instance)              : 4791808
        Scalar fills (per-instance)              : 2383360
        Scalar updates (per-instance)            : 4816896
        Temporal reductions (per-instance)       : 4791808
        Address generations (per-cluster)        : 7200256
        Energy (per-scalar-access)               : 1.68 pJ
        Energy (per-instance)                    : 20118287.97 pJ
        Energy (total)                           : 482838911.39 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.49 words/cycle
        Shared Bandwidth (total)                 : 59.75 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 23.88 words/cycle
        Write Bandwidth (per-instance)           : 1.49 words/cycle
        Write Bandwidth (total)                  : 35.88 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 24 (4*6)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 465180.36 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 4816896
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 24576
        Utilized capacity                        : 8
        Utilized instances (max)                 : 24
        Utilized clusters (max)                  : 24
        Scalar reads (per-instance)              : 4816896
        Scalar fills (per-instance)              : 688128
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5505024
        Energy (per-scalar-access)               : 2.47 pJ
        Energy (per-instance)                    : 13616040.35 pJ
        Energy (total)                           : 326784968.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 27.43 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 3.43 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 24 (4*6)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155128.71 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 4816896
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9600
        Utilized capacity                        : 2
        Utilized instances (max)                 : 24
        Utilized clusters (max)                  : 24
        Scalar reads (per-instance)              : 4816896
        Scalar fills (per-instance)              : 1204224
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6021120
        Energy (per-scalar-access)               : 0.89 pJ
        Energy (per-instance)                    : 5340245.73 pJ
        Energy (total)                           : 128165897.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 30.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 6.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 27222.88 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 4816896
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 960
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28901376
        Scalar fills (per-instance)              : 218880
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 29120256
        Energy (per-scalar-access)               : 2.27 pJ
        Energy (per-instance)                    : 66078918.06 pJ
        Energy (total)                           : 66078918.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.05 words/cycle
        Shared Bandwidth (total)                 : 6.05 words/cycle
        Read Bandwidth (per-instance)            : 6.00 words/cycle
        Read Bandwidth (total)                   : 6.00 words/cycle
        Write Bandwidth (per-instance)           : 0.05 words/cycle
        Write Bandwidth (total)                  : 0.05 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 1792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9533440
        Scalar fills (per-instance)              : 1103872
        Scalar updates (per-instance)            : 9633792
        Temporal reductions (per-instance)       : 9533440
        Address generations (per-cluster)        : 10737664
        Energy (per-scalar-access)               : 2.01 pJ
        Energy (per-instance)                    : 40645273.27 pJ
        Energy (total)                           : 40645273.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.21 words/cycle
        Shared Bandwidth (total)                 : 4.21 words/cycle
        Read Bandwidth (per-instance)            : 1.98 words/cycle
        Read Bandwidth (total)                   : 1.98 words/cycle
        Write Bandwidth (per-instance)           : 2.23 words/cycle
        Write Bandwidth (total)                  : 2.23 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 2
        Block size                      : 32
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 4816896
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4128768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4128768
        Energy (per-scalar-access)               : 16.00 pJ
        Energy (per-instance)                    : 66060288.00 pJ
        Energy (total)                           : 66060288.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.86 words/cycle
        Shared Bandwidth (total)                 : 0.86 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 0.86 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 115200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 218880
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 218880
        Energy (per-scalar-access)               : 16.00 pJ
        Energy (per-instance)                    : 3502080.00 pJ
        Energy (total)                           : 3502080.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.05 words/cycle
        Shared Bandwidth (total)                 : 0.05 words/cycle
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 0.05 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1103872
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 1103872
        Address generations (per-cluster)        : 1204224
        Energy (per-scalar-access)               : 16.00 pJ
        Energy (per-instance)                    : 36929536.00 pJ
        Energy (total)                           : 36929536.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.48 words/cycle
        Shared Bandwidth (total)                 : 0.48 words/cycle
        Read Bandwidth (per-instance)            : 0.23 words/cycle
        Read Bandwidth (total)                   : 0.23 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 0.25 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115505152
    Total ops                               : 231110656
    Total memory accesses required          : 363008
    Optimal Op per Byte                     : 2546.62

=== psum_spad ===
    Total scalar accesses                   : 287809536
    Op per Byte                             : 0.40
=== weights_spad ===
    Total scalar accesses                   : 132120576
    Op per Byte                             : 1.75
=== ifmap_spad ===
    Total scalar accesses                   : 144506880
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 49391360
    Op per Byte                             : 4.68
=== DRAM ===
    Total scalar accesses                   : 6655744
    Op per Byte                             : 138.89


Summary Stats
-------------
GFLOPs (@1GHz): 47.98
Utilization: 100.00%
Cycles: 4816896
Energy: 1182.19 uJ
EDP(J*cycle): 5.69e+03
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 4177.95
    weights_spad                                  = 2830.75
    ifmap_spad                                    = 1109.99
    shared_glb                                    = 923.41
    DRAM                                          = 921.17
    Total                                         = 10226.05

