DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:28)
|     for R in [0:3)
|       for M in [0:2)

shared_glb [ Inputs:960 (960) Outputs:1792 (1792) ] 
---------------------------------------------------
|         for C in [0:8)
|           for M in [0:16)
|             for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                     for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
