DRAM [ Weights:12845056 (12845056) Inputs:204800 (204800) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:8)
|     for S in [0:7)

shared_glb [ Weights:14336 (14336) Inputs:17920 (17920) Outputs:6272 (6272) ] 
-----------------------------------------------------------------------------
|       for P in [0:2)
|         for C in [0:16)
|           for Q in [0:7)
|             for R in [0:7)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                   for M in [0:4)
|                     for C in [0:2)
|                       for Q in [0:2)
|                         for P in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
