Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 115605504
    Cycles                  : 1032192
    Energy (total)          : 30378929.95 pJ
    Area (total)            : 55505.86 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155128.71 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1032192
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 10752
        Utilized capacity                        : 4
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 1021440
        Scalar fills (per-instance)              : 53760
        Scalar updates (per-instance)            : 1032192
        Temporal reductions (per-instance)       : 1021440
        Address generations (per-cluster)        : 1085952
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 3578525.58 pJ
        Energy (total)                           : 400794865.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 228.67 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 110.83 words/cycle
        Write Bandwidth (per-instance)           : 1.05 words/cycle
        Write Bandwidth (total)                  : 117.83 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 465180.36 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 1032192
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 64
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 1032192
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1105920
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 2743114.75 pJ
        Energy (total)                           : 307228852.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 120.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155128.71 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1032192
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 120
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 1032192
        Scalar fills (per-instance)              : 33408
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1065600
        Energy (per-scalar-access)               : 0.91 pJ
        Energy (per-instance)                    : 966689.69 pJ
        Energy (total)                           : 108269245.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 115.62 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 3.63 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5833.47 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 1032192
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2523
        Utilized capacity                        : 2523
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3741696
        Scalar fills (per-instance)              : 2523
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3744219
        Energy (per-scalar-access)               : 2.27 pJ
        Energy (per-instance)                    : 8509249.04 pJ
        Energy (total)                           : 8509249.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.63 words/cycle
        Shared Bandwidth (total)                 : 3.63 words/cycle
        Read Bandwidth (per-instance)            : 3.62 words/cycle
        Read Bandwidth (total)                   : 3.62 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 150528
        Utilized capacity                        : 6272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 752640
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 903168
        Temporal reductions (per-instance)       : 752640
        Address generations (per-cluster)        : 903168
        Energy (per-scalar-access)               : 2.00 pJ
        Energy (per-instance)                    : 3306844.26 pJ
        Energy (total)                           : 3306844.26 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.60 words/cycle
        Shared Bandwidth (total)                 : 1.60 words/cycle
        Read Bandwidth (per-instance)            : 0.73 words/cycle
        Read Bandwidth (total)                   : 0.73 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 0.88 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1032192
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 75497472.00 pJ
        Energy (total)                           : 75497472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 0.57 words/cycle
        Read Bandwidth (per-instance)            : 0.57 words/cycle
        Read Bandwidth (total)                   : 0.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2523
        Utilized capacity                        : 2523
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2523
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2523
        Energy (per-scalar-access)               : 128.05 pJ
        Energy (per-instance)                    : 323072.00 pJ
        Energy (total)                           : 323072.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 150528
        Utilized capacity                        : 150528
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 150528
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 150528
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 19267584.00 pJ
        Energy (total)                           : 19267584.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.15 words/cycle
        Shared Bandwidth (total)                 : 0.15 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.15 words/cycle
        Write Bandwidth (total)                  : 0.15 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115454976
    Total ops                               : 231060480
    Total memory accesses required          : 742875
    Optimal Op per Byte                     : 155.52

=== psum_spad ===
    Total scalar accesses                   : 236027904
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 123863040
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 119347200
    Op per Byte                             : 1.94
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 5400027
    Op per Byte                             : 42.79
=== DRAM ===
    Total scalar accesses                   : 742875
    Op per Byte                             : 155.52


Summary Stats
-------------
GFLOPs (@1GHz): 223.85
Utilization: 66.67%
Cycles: 1032192
Energy: 954.36 uJ
EDP(J*cycle): 9.85e+02
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3468.26
    weights_spad                                  = 2661.59
    ifmap_spad                                    = 937.88
    shared_glb                                    = 102.26
    DRAM                                          = 822.52
    Total                                         = 8255.29

