DRAM [ Weights:2359296 (2359296) Inputs:605184 (605184) Outputs:151296 (151296) ] 
---------------------------------------------------------------------------------
| for C in [0:32)
|   for M in [0:8)

shared_glb [ Inputs:18912 (18912) Outputs:18912 (18912) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for C in [0:6)
|         for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|             for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|               for M in [0:4)
|                 << Compute >>
