DRAM [ Weights:12608 (12608) Inputs:2364 (2364) Outputs:768 (768) ] 
-------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:2364 (2364) ] 
inter_PE_spatial [ ] 
--------------------
|   for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:12 (12) ] 
---------------------------
|     for C in [0:197)
|       for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|         for P in [0:6)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
