DRAM [ Weights:2359296 (2359296) Inputs:605184 (605184) Outputs:151296 (151296) ] 
---------------------------------------------------------------------------------
| for C in [0:6)
|   for M in [0:128)

shared_glb [ Inputs:100864 (100864) Outputs:1182 (1182) ] 
---------------------------------------------------------
|     for C in [0:8)
|       for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:2) (Spatial-Y)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|               for M in [0:3)
|                 << Compute >>
