DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:32)

shared_glb [ Weights:3456 (3456) Inputs:1800 (1800) Outputs:8112 (8112) ] 
-------------------------------------------------------------------------
|     for M in [0:8)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:6) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|           for C in [0:4)
|             for P in [0:13)
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
