DRAM [ Weights:2097152 (2097152) Inputs:32768 (32768) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:32768 (32768) ] 
-----------------------------------
|   for M in [0:64)
|     for C in [0:16)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:8) (Spatial-Y)

pe_spad [ Outputs:49 (49) ] 
---------------------------
|           for C in [0:4)
|             for S in [0:2)
|               for R in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:7)
|                   for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
