DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:256 (256) Outputs:1000 (1000) ] 
---------------------------------------------------
|   for M in [0:25)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:8) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:5 (5) ] 
-------------------------
|         for M in [0:5)
|           for C in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
