#error Tenssella does not support bypass.
t6
C 1 M 2 R 1 S 1 N 1 P 1 Q 11 
MQ
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 1 M 3 R 11 S 11 N 1 P 11 Q 1 
SRPM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s4
C 3 M 4 R 1 S 1 N 1 P 1 Q 1 
CM
5
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 4 R 1 S 1 N 1 P 5 Q 5 
PQM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
t0
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
