DRAM [ Weights:2359296 (2359296) Inputs:605184 (605184) Outputs:151296 (151296) ] 
---------------------------------------------------------------------------------
| for M in [0:3)
|   for C in [0:16)

shared_glb [ Inputs:37824 (37824) Outputs:50432 (50432) ] 
---------------------------------------------------------
|     for C in [0:32)
|       for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|           for C in [0:6)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|             for M in [0:8)
|               << Compute >>
