DRAM [ Weights:589824 (589824) Inputs:2523 (2523) Outputs:150528 (150528) ] 
---------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:2523 (2523) Outputs:75264 (75264) ] 
-------------------------------------------------------
|   for C in [0:3)
|     for M in [0:2)
|       for S in [0:8)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for R in [0:16)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                   for M in [0:12)
|                     << Compute >>
