DRAM [ Weights:131072 (131072) Inputs:107648 (107648) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)
|     for M in [0:4)

shared_glb [ Weights:16384 (16384) Inputs:9280 (9280) Outputs:7168 (7168) ] 
---------------------------------------------------------------------------
|       for R in [0:2)
|         for P in [0:2)
|           for M in [0:2)
|             for Q in [0:7)
|               for S in [0:2)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:8 (8) ] 
-------------------------
|                   for C in [0:64)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:2)
|                       for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
