DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:8)

shared_glb [ Inputs:7200 (7200) Outputs:8112 (8112) ] 
-----------------------------------------------------
|     for C in [0:2)
|       for M in [0:2)
|         for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:144 (144) ] 
----------------------------------
|                   for R in [0:3)
|                     for C in [0:4)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                       for M in [0:12)
|                         << Compute >>
