DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for S in [0:5)
|     for P in [0:27)
|       for R in [0:5)

shared_glb [ Inputs:1296 (1296) Outputs:6912 (6912) ] 
-----------------------------------------------------
|         for M in [0:2)
|           for C in [0:2)
|             for Q in [0:27)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for C in [0:6)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
