DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:14)
|     for Q in [0:2)

shared_glb [ Weights:4704 (4704) Inputs:2604 (2604) ] 
-----------------------------------------------------
|       for Q in [0:4)
|         for P in [0:8)
|           for M in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|               for C in [0:3)
|                 for S in [0:7)
|                   for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
