DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:28)

shared_glb [ Weights:9408 (9408) Inputs:1860 (1860) Outputs:14336 (14336) ] 
---------------------------------------------------------------------------
|     for C in [0:3)
|       for M in [0:2)
|         for Q in [0:8)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|             for M in [0:2)
|               for P in [0:2)
|                 for S in [0:7)
|                   for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:2)
|                       for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
