DRAM [ Weights:802816 (802816) Inputs:492032 (492032) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:8)
|     for M in [0:8)

shared_glb [ Inputs:13888 (13888) Outputs:7168 (7168) ] 
-------------------------------------------------------
|       for Q in [0:14)
|         for C in [0:4)
|           for S in [0:7)
|             for M in [0:2)
|               for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:56 (56) ] 
--------------------------------
|                       for R in [0:7)
|                         for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)
|                             << Compute >>
