DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:128)

shared_glb [ Inputs:324 (324) Outputs:1568 (1568) ] 
---------------------------------------------------
|     for M in [0:2)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
