DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for S in [0:3)
|   for P in [0:2)
|     for M in [0:2)
|       for Q in [0:2)

shared_glb [ Inputs:8064 (8064) Outputs:6272 (6272) ] 
-----------------------------------------------------
|         for M in [0:2)
|           for R in [0:3)
|             for C in [0:8)
|               for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
