DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for C in [0:3)
|   for P in [0:5)

shared_glb [ Inputs:11577 (11577) Outputs:58080 (58080) ] 
---------------------------------------------------------
|     for Q in [0:11)
|       for M in [0:8)
|         for P in [0:11)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for S in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:66 (66) ] 
--------------------------------
|                 for R in [0:11)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                   for M in [0:6)
|                     << Compute >>
