DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:9)
|     for S in [0:5)

shared_glb [ Inputs:8928 (8928) ] 
---------------------------------
|       for C in [0:48)
|         for R in [0:5)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:81 (81) ] 
---------------------------
|             for C in [0:2)
|               for P in [0:27)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
