DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:16)

shared_glb [ Weights:9216 (9216) Inputs:16384 (16384) Outputs:3136 (3136) ] 
---------------------------------------------------------------------------
|     for C in [0:4)
|       for M in [0:2)
|         for Q in [0:14)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|             for C in [0:16)
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
