DRAM [ Weights:131072 (131072) Inputs:12544 (12544) Outputs:25088 (25088) ] 
shared_glb [ Inputs:12544 (12544) ] 
-----------------------------------
| for M in [0:32)

inter_PE_spatial [ ] 
--------------------
|   for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:49 (49) ] 
---------------------------
|     for C in [0:256)
|       for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|         for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
