Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 12
    Computes (total)        : 116195328
    Cycles                  : 9682944
    Energy (total)          : 30533924.49 pJ
    Area (total)            : 55505.86 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155920.19 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25216
        Utilized capacity                        : 4
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9657728
        Scalar fills (per-instance)              : 579968
        Scalar updates (per-instance)            : 9682944
        Temporal reductions (per-instance)       : 9657728
        Address generations (per-cluster)        : 10262912
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 33827447.57 pJ
        Energy (total)                           : 405929370.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 24.69 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 11.97 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 12.72 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 467553.73 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 49152
        Utilized capacity                        : 64
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9682944
        Scalar fills (per-instance)              : 49152
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9732096
        Energy (per-scalar-access)               : 2.49 pJ
        Energy (per-instance)                    : 24211443.30 pJ
        Energy (total)                           : 290537319.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 12.06 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155920.19 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 75648
        Utilized capacity                        : 16
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9682944
        Scalar fills (per-instance)              : 2420736
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12103680
        Energy (per-scalar-access)               : 0.89 pJ
        Energy (per-instance)                    : 10734983.76 pJ
        Energy (total)                           : 128819805.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 15.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 3.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 54723.55 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 151296
        Utilized capacity                        : 37824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4841472
        Scalar fills (per-instance)              : 1210368
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6051840
        Energy (per-scalar-access)               : 2.17 pJ
        Energy (per-instance)                    : 13143552.54 pJ
        Energy (total)                           : 13143552.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.62 words/cycle
        Shared Bandwidth (total)                 : 0.62 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 0.12 words/cycle
    Outputs:
        Partition size                           : 151296
        Utilized capacity                        : 18912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3479808
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3631104
        Temporal reductions (per-instance)       : 3479808
        Address generations (per-cluster)        : 3631104
        Energy (per-scalar-access)               : 2.01 pJ
        Energy (per-instance)                    : 14326539.74 pJ
        Energy (total)                           : 14326539.74 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.73 words/cycle
        Shared Bandwidth (total)                 : 0.73 words/cycle
        Read Bandwidth (per-instance)            : 0.36 words/cycle
        Read Bandwidth (total)                   : 0.36 words/cycle
        Write Bandwidth (per-instance)           : 0.38 words/cycle
        Write Bandwidth (total)                  : 0.38 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 75497472.00 pJ
        Energy (total)                           : 75497472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 151296
        Utilized capacity                        : 151296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1210368
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1210368
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 154927104.00 pJ
        Energy (total)                           : 154927104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.12 words/cycle
        Read Bandwidth (total)                   : 0.12 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 151296
        Utilized capacity                        : 151296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 151296
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 151296
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 19365888.00 pJ
        Energy (total)                           : 19365888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 116195328
    Total reduction ops                     : 116044032
    Total ops                               : 232239360
    Total memory accesses required          : 892416
    Optimal Op per Byte                     : 130.12

=== psum_spad ===
    Total scalar accesses                   : 239047680
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 116785152
    Op per Byte                             : 1.99
=== ifmap_spad ===
    Total scalar accesses                   : 145244160
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 13162752
    Op per Byte                             : 17.64
=== DRAM ===
    Total scalar accesses                   : 1951488
    Op per Byte                             : 59.50


Summary Stats
-------------
GFLOPs (@1GHz): 23.98
Utilization: 7.14%
Cycles: 9682944
Energy: 1133.92 uJ
EDP(J*cycle): 1.10e+04
Area: 0.00 mm^2

Computes = 116195328
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3494.85
    weights_spad                                  = 2504.45
    ifmap_spad                                    = 1109.99
    shared_glb                                    = 236.88
    DRAM                                          = 2149.75
    Total                                         = 9758.70

