DRAM [ Weights:2359296 (2359296) Inputs:605184 (605184) Outputs:151296 (151296) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:48)

shared_glb [ Weights:12288 (12288) Inputs:12608 (12608) Outputs:37824 (37824) ] 
-------------------------------------------------------------------------------
|     for M in [0:12)
|       for P in [0:197)
|         for C in [0:64)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:1 (1) ] 
weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
