DRAM [ Weights:2359296 (2359296) Inputs:605184 (605184) Outputs:151296 (151296) ] 
---------------------------------------------------------------------------------
| for C in [0:12)
|   for M in [0:32)

shared_glb [ Inputs:50432 (50432) Outputs:4728 (4728) ] 
-------------------------------------------------------
|     for C in [0:2)
|       for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|             for C in [0:16)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|               for M in [0:6)
|                 << Compute >>
