DRAM [ Weights:12845056 (12845056) Inputs:204800 (204800) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
| for C in [0:16)
|   for M in [0:8)
|     for S in [0:7)
|       for P in [0:2)

shared_glb [ Weights:14336 (14336) Inputs:5824 (5824) ] 
-------------------------------------------------------
|         for Q in [0:7)
|           for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                 for M in [0:4)
|                   for C in [0:4)
|                     for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:7)
|                         for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
