DRAM [ Weights:2359296 (2359296) Inputs:151296 (151296) Outputs:605184 (605184) ] 
---------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:32)

shared_glb [ Inputs:37824 (37824) Outputs:18912 (18912) ] 
---------------------------------------------------------
|     for M in [0:8)
|       for C in [0:4)
|         for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:3) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|               for C in [0:12)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                 for M in [0:4)
|                   << Compute >>
