DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:6)
|     for C in [0:4)
|       for R in [0:3)

shared_glb [ Inputs:16224 (16224) Outputs:10816 (10816) ] 
---------------------------------------------------------
|         for C in [0:6)
|           for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
