Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (8*16)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 16
    Computes (total)        : 3136
    Cycles                  : 196
    Energy (total)          : 824.08 pJ
    Area (total)            : 42290.18 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4.21 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 196
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 28
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 168
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 196
        Temporal reductions (per-instance)       : 168
        Address generations (per-cluster)        : 196
        Energy (per-scalar-access)               : 1.69 pJ
        Energy (per-instance)                    : 616.08 pJ
        Energy (total)                           : 9857.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.86 words/cycle
        Shared Bandwidth (total)                 : 29.71 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 13.71 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 12.62 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 196
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 196
        Utilized capacity                        : 7
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 196
        Scalar fills (per-instance)              : 196
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 392
        Energy (per-scalar-access)               : 2.43 pJ
        Energy (per-instance)                    : 951.91 pJ
        Energy (total)                           : 15230.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 32.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4.21 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 196
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 7
        Utilized capacity                        : 7
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 196
        Scalar fills (per-instance)              : 7
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 203
        Energy (per-scalar-access)               : 0.91 pJ
        Energy (per-instance)                    : 184.87 pJ
        Energy (total)                           : 2957.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 16.57 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.57 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1.11 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 196
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 56
        Utilized capacity                        : 56
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 56
        Scalar fills (per-instance)              : 56
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 112
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 226.25 pJ
        Energy (total)                           : 226.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 0.57 words/cycle
        Read Bandwidth (per-instance)            : 0.29 words/cycle
        Read Bandwidth (total)                   : 0.29 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle
    Outputs:
        Partition size                           : 56
        Utilized capacity                        : 4
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 56
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56
        Energy (per-scalar-access)               : 1.77 pJ
        Energy (per-instance)                    : 98.97 pJ
        Energy (total)                           : 98.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.29 words/cycle
        Shared Bandwidth (total)                 : 0.29 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 6
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 384.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 196
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3136
        Utilized capacity                        : 3136
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3136
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3136
        Energy (per-scalar-access)               : 64.04 pJ
        Energy (per-instance)                    : 200832.00 pJ
        Energy (total)                           : 200832.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 56
        Utilized capacity                        : 56
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 56
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56
        Energy (per-scalar-access)               : 68.57 pJ
        Energy (per-instance)                    : 3840.00 pJ
        Energy (total)                           : 3840.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.29 words/cycle
        Shared Bandwidth (total)                 : 0.29 words/cycle
        Read Bandwidth (per-instance)            : 0.29 words/cycle
        Read Bandwidth (total)                   : 0.29 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 56
        Utilized capacity                        : 56
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 56
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56
        Energy (per-scalar-access)               : 68.57 pJ
        Energy (per-instance)                    : 3840.00 pJ
        Energy (total)                           : 3840.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.29 words/cycle
        Shared Bandwidth (total)                 : 0.29 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.29 words/cycle
        Write Bandwidth (total)                  : 0.29 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 3136
    Total reduction ops                     : 3080
    Total ops                               : 6216
    Total memory accesses required          : 3248
    Optimal Op per Byte                     : 1.91

=== psum_spad ===
    Total scalar accesses                   : 5824
    Op per Byte                             : 0.53
=== weights_spad ===
    Total scalar accesses                   : 6272
    Op per Byte                             : 0.99
=== ifmap_spad ===
    Total scalar accesses                   : 3248
    Op per Byte                             : 1.91
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 168
    Op per Byte                             : 37.00
=== DRAM ===
    Total scalar accesses                   : 3248
    Op per Byte                             : 1.91


Summary Stats
-------------
GFLOPs (@1GHz): 31.71
Utilization: 12.50%
Cycles: 196
Energy: 0.24 uJ
EDP(J*cycle): 4.66e-05
Area: 0.00 mm^2

Computes = 3136
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3144.59
    weights_spad                                  = 4860.70
    ifmap_spad                                    = 944.57
    shared_glb                                    = 104.06
    DRAM                                          = 66489.80
    Total                                         = 75806.49

