DRAM [ Weights:3136 (3136) Inputs:56 (56) Outputs:56 (56) ] 
-----------------------------------------------------------
| for M in [0:14)

shared_glb [ Inputs:56 (56) Outputs:4 (4) ] 
-------------------------------------------
|   for M in [0:2)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:2) (Spatial-Y)
|       for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:7 (7) ] 
------------------------------
|         for C in [0:7)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|           << Compute >>
