DRAM [ Weights:524288 (524288) Inputs:57600 (57600) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:30720 (30720) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for M in [0:8)
|       for C in [0:32)
|         for P in [0:7)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for R in [0:2)
|                     for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
