DRAM [ Weights:12845056 (12845056) Inputs:204800 (204800) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
| for S in [0:7)
|   for Q in [0:2)
|     for M in [0:16)

shared_glb [ Inputs:71680 (71680) Outputs:3136 (3136) ] 
-------------------------------------------------------
|       for C in [0:32)
|         for R in [0:7)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
