DRAM [ Weights:1024000 (1024000) Inputs:1024 (1024) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for M in [0:20)

shared_glb [ Inputs:1024 (1024) ] 
---------------------------------
|   for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:10) (Spatial-Y)

pe_spad [ Outputs:5 (5) ] 
-------------------------
|       for M in [0:5)
|         for C in [0:256)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
