DRAM [ Weights:12845056 (12845056) Inputs:204800 (204800) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:7)
|     for S in [0:7)

shared_glb [ Inputs:7168 (7168) Outputs:14336 (14336) ] 
-------------------------------------------------------
|       for C in [0:4)
|         for M in [0:32)
|           for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:224 (224) ] 
----------------------------------
|                 for R in [0:7)
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
