mapping:
  - target: output_activation_reg
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: input_activation_reg
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: weight_reg
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: pe_spad
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: inter_PE_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: shared_glb
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: DRAM
    type: datatype
    keep:
      - Weights
      - Inputs
      - Outputs
    bypass:
      []
  - target: output_activation_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: input_activation_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: weight_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: pe_spad
    type: temporal
    factors: C1 M1 R1 S1 N1 P12 Q1 G1
    permutation: PCMRSNQG
  - target: inter_PE_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: shared_glb
    type: temporal
    factors: C197 M1 R1 S1 N1 P1 Q1 G1
    permutation: CMRSNPQG
  - target: DRAM
    type: temporal
    factors: C1 M197 R1 S1 N1 P1 Q1 G1
    permutation: MCRSNPQG