Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.40 pJ

    STATS
    -----
    Utilized instances      : 1
    Computes (total)        : 465708
    Cycles                  : 465708
    Energy (total)          : 185608.39 pJ
    Area (total)            : 121789.58 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 465708
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2364
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 463344
        Scalar fills (per-instance)              : 463344
        Scalar updates (per-instance)            : 465708
        Temporal reductions (per-instance)       : 463344
        Address generations (per-cluster)        : 929052
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 84418.96 pJ
        Energy (total)                           : 84418.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.99 words/cycle
        Shared Bandwidth (total)                 : 2.99 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 0.99 words/cycle
        Write Bandwidth (per-instance)           : 1.99 words/cycle
        Write Bandwidth (total)                  : 1.99 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 465708
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2364
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 465708
        Scalar fills (per-instance)              : 465708
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 931416
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 84849.67 pJ
        Energy (total)                           : 84849.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 465708
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 38809
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 465708
        Scalar fills (per-instance)              : 38809
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 504517
        Energy (per-scalar-access)               : 0.17 pJ
        Energy (per-instance)                    : 84849.67 pJ
        Energy (total)                           : 84849.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 1.08 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 0.08 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.56 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 9.86 pJ
        Area                            : 1423.39 um^2

    STATS
    -----
    Cycles               : 465708
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2364
        Utilized capacity                        : 12
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 463344
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 465708
        Temporal reductions (per-instance)       : 463344
        Address generations (per-cluster)        : 465708
        Energy (per-scalar-access)               : 1.11 pJ
        Energy (per-instance)                    : 1033606.25 pJ
        Energy (total)                           : 1033606.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.99 words/cycle
        Shared Bandwidth (total)                 : 1.99 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 0.99 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1560.55 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 465708
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2364
        Utilized capacity                        : 2364
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 465708
        Scalar fills (per-instance)              : 2364
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 468072
        Energy (per-scalar-access)               : 8.08 pJ
        Energy (per-instance)                    : 3780978.11 pJ
        Energy (total)                           : 3780978.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 1.01 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 465708
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 38809
        Utilized capacity                        : 38809
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 38809
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 38809
        Energy (per-scalar-access)               : 128.01 pJ
        Energy (per-instance)                    : 4967936.00 pJ
        Energy (total)                           : 4967936.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.08 words/cycle
        Shared Bandwidth (total)                 : 0.08 words/cycle
        Read Bandwidth (per-instance)            : 0.08 words/cycle
        Read Bandwidth (total)                   : 0.08 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2364
        Utilized capacity                        : 2364
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2364
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2364
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 302592.00 pJ
        Energy (total)                           : 302592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2364
        Utilized capacity                        : 2364
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2364
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2364
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 302592.00 pJ
        Energy (total)                           : 302592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 465708
    Total reduction ops                     : 463344
    Total ops                               : 929052
    Total memory accesses required          : 43537
    Optimal Op per Byte                     : 10.67

=== output_activation_reg ===
    Total scalar accesses                   : 1392396
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 931416
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 504517
    Op per Byte                             : 0.92
=== pe_spad ===
    Total scalar accesses                   : 929052
    Op per Byte                             : 0.50
=== inter_PE_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 468072
    Op per Byte                             : 0.99
=== DRAM ===
    Total scalar accesses                   : 43537
    Op per Byte                             : 10.67


Summary Stats
-------------
GFLOPs (@1GHz): 1.99
Utilization: 0.60%
Cycles: 465708
Energy: 10.83 uJ
EDP(J*cycle): 5.04e+00
Area: 0.00 mm^2

Computes = 465708
fJ/Compute
    mac                                             = 398.55
    output_activation_reg                           = 181.27
    input_activation_reg                            = 182.19
    weight_reg                                      = 182.19
    pe_spad                                         = 2219.45
    shared_glb                                      = 8122.13
    DRAM                                            = 11966.98
    Total                                           = 23252.77

