DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:512 (512) Outputs:500 (500) ] 
-------------------------------------------------
|   for M in [0:5)
|     for C in [0:256)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:10) (Spatial-Y)
|         for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:10 (10) ] 
psum_spad [ Outputs:10 (10) ] 
-----------------------------
|           for M in [0:10)
|             << Compute >>
