DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:8)
|     for C in [0:4)

shared_glb [ Inputs:8064 (8064) Outputs:3136 (3136) ] 
-----------------------------------------------------
|       for M in [0:4)
|         for C in [0:8)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:8)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
