Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 12
    Computes (total)        : 464781312
    Cycles                  : 38731776
    Energy (total)          : 122135697.95 pJ
    Area (total)            : 55505.86 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 623680.75 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 38731776
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 37824
        Utilized capacity                        : 8
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 38693952
        Scalar fills (per-instance)              : 4803648
        Scalar updates (per-instance)            : 38731776
        Temporal reductions (per-instance)       : 38693952
        Address generations (per-cluster)        : 43535424
        Energy (per-scalar-access)               : 1.69 pJ
        Energy (per-instance)                    : 139353056.87 pJ
        Energy (total)                           : 1672236682.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 25.48 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 11.99 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 13.49 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1870214.93 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 38731776
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 196608
        Utilized capacity                        : 64
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 38731776
        Scalar fills (per-instance)              : 196608
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 38928384
        Energy (per-scalar-access)               : 2.49 pJ
        Energy (per-instance)                    : 96845773.21 pJ
        Energy (total)                           : 1162149278.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 12.06 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 623680.75 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 38731776
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 201728
        Utilized capacity                        : 8
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 38731776
        Scalar fills (per-instance)              : 4841472
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43573248
        Energy (per-scalar-access)               : 0.90 pJ
        Energy (per-instance)                    : 39111226.37 pJ
        Energy (total)                           : 469334716.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 13.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 1.50 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 218894.18 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 38731776
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 605184
        Utilized capacity                        : 4728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14524416
        Scalar fills (per-instance)              : 1815552
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16339968
        Energy (per-scalar-access)               : 2.22 pJ
        Energy (per-instance)                    : 36222146.04 pJ
        Energy (total)                           : 36222146.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.42 words/cycle
        Shared Bandwidth (total)                 : 0.42 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.05 words/cycle
        Write Bandwidth (total)                  : 0.05 words/cycle
    Outputs:
        Partition size                           : 151296
        Utilized capacity                        : 50432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 19214592
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 19365888
        Temporal reductions (per-instance)       : 19214592
        Address generations (per-cluster)        : 19365888
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 77898410.75 pJ
        Energy (total)                           : 77898410.75 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 0.50 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 38731776
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2359296
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 301989888.00 pJ
        Energy (total)                           : 301989888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 605184
        Utilized capacity                        : 605184
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1815552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1815552
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 232390656.00 pJ
        Energy (total)                           : 232390656.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.05 words/cycle
        Shared Bandwidth (total)                 : 0.05 words/cycle
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 0.05 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 151296
        Utilized capacity                        : 151296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 151296
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 151296
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 19365888.00 pJ
        Energy (total)                           : 19365888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 464781312
    Total reduction ops                     : 464630016
    Total ops                               : 929411328
    Total memory accesses required          : 3115776
    Optimal Op per Byte                     : 149.15

=== psum_spad ===
    Total scalar accesses                   : 986752512
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 467140608
    Op per Byte                             : 1.99
=== ifmap_spad ===
    Total scalar accesses                   : 522878976
    Op per Byte                             : 1.78
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 54920448
    Op per Byte                             : 16.92
=== DRAM ===
    Total scalar accesses                   : 4326144
    Op per Byte                             : 107.42


Summary Stats
-------------
GFLOPs (@1GHz): 24.00
Utilization: 7.14%
Cycles: 38731776
Energy: 4097.06 uJ
EDP(J*cycle): 1.59e+05
Area: 0.00 mm^2

Computes = 464781312
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3599.24
    weights_spad                                  = 2504.45
    ifmap_spad                                    = 1011.14
    shared_glb                                    = 246.01
    DRAM                                          = 1191.41
    Total                                         = 8815.03

