DRAM [ Weights:524288 (524288) Inputs:57600 (57600) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:16)

shared_glb [ Weights:16384 (16384) Inputs:28800 (28800) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for Q in [0:14)
|         for S in [0:2)
|           for C in [0:32)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|                 for C in [0:2)
|                   for P in [0:2)
|                     for R in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
