DRAM [ Weights:73728 (73728) Inputs:57600 (57600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)

shared_glb [ Weights:9216 (9216) Inputs:28800 (28800) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
|     for S in [0:3)
|       for M in [0:4)
|         for Q in [0:2)
|           for P in [0:28)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|                 for C in [0:16)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
