DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for S in [0:3)

shared_glb [ Inputs:32256 (32256) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for M in [0:16)
|       for C in [0:8)
|         for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|             for C in [0:64)
|               for M in [0:2)
|                 for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
