DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for S in [0:3)
|   for P in [0:2)
|     for M in [0:2)
|       for Q in [0:2)
|         for C in [0:8)

shared_glb [ Inputs:6720 (6720) Outputs:25088 (25088) ] 
-------------------------------------------------------
|           for M in [0:2)
|             for C in [0:2)
|               for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:4) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)
|                             << Compute >>
