DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for R in [0:3)
|   for M in [0:2)
|     for C in [0:24)

shared_glb [ Inputs:3120 (3120) Outputs:32448 (32448) ] 
-------------------------------------------------------
|       for M in [0:6)
|         for P in [0:13)
|           for Q in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
