DRAM [ Weights:589824 (589824) Inputs:2523 (2523) Outputs:150528 (150528) ] 
---------------------------------------------------------------------------
| for S in [0:2)
|   for Q in [0:2)
|     for M in [0:2)
|       for C in [0:3)

shared_glb [ Inputs:406 (406) Outputs:37632 (37632) ] 
-----------------------------------------------------
|         for M in [0:4)
|           for S in [0:4)
|             for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:6) (Spatial-Y)
|                   for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                     for R in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
