DRAM [ Weights:2359296 (2359296) Inputs:151296 (151296) Outputs:605184 (605184) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:16)

shared_glb [ Weights:9216 (9216) Inputs:9456 (9456) Outputs:37824 (37824) ] 
---------------------------------------------------------------------------
|     for P in [0:197)
|       for M in [0:8)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:12) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:2 (2) ] 
-------------------------
|             for M in [0:2)
|               for C in [0:24)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
