DRAM [ Weights:2097152 (2097152) Inputs:32768 (32768) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for M in [0:16)

shared_glb [ Inputs:32768 (32768) Outputs:3136 (3136) ] 
-------------------------------------------------------
|   for S in [0:2)
|     for R in [0:2)
|       for C in [0:8)
|         for M in [0:2)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
