DRAM [ Weights:589824 (589824) Inputs:2523 (2523) Outputs:150528 (150528) ] 
---------------------------------------------------------------------------
| for R in [0:2)
|   for S in [0:4)
|     for M in [0:16)

shared_glb [ Inputs:1071 (1071) Outputs:9408 (9408) ] 
-----------------------------------------------------
|       for R in [0:2)
|         for P in [0:14)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for S in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:144 (144) ] 
----------------------------------
|                   for R in [0:4)
|                     for C in [0:3)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                       for M in [0:12)
|                         << Compute >>
