DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:6)

shared_glb [ Inputs:14400 (14400) Outputs:8112 (8112) ] 
-------------------------------------------------------
|     for M in [0:12)
|       for C in [0:4)
|         for S in [0:3)
|           for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
