DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:55)
|   for M in [0:2)

shared_glb [ Inputs:7491 (7491) Outputs:2640 (2640) ] 
-----------------------------------------------------
|     for S in [0:11)
|       for M in [0:2)
|         for P in [0:55)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:44 (44) ] 
--------------------------------
|                 for R in [0:11)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
