DRAM [ Weights:589824 (589824) Inputs:2523 (2523) Outputs:150528 (150528) ] 
---------------------------------------------------------------------------
| for M in [0:32)
|   for R in [0:4)

shared_glb [ Weights:4608 (4608) Inputs:1479 (1479) Outputs:4704 (4704) ] 
-------------------------------------------------------------------------
|     for R in [0:2)
|       for S in [0:2)
|         for P in [0:7)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:84 (84) ] 
---------------------------
|             for C in [0:3)
|               for M in [0:3)
|                 for Q in [0:2)
|                   for S in [0:8)
|                     for R in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:7)
|                         for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
