DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:56)
|     for M in [0:2)

shared_glb [ Inputs:2784 (2784) Outputs:1792 (1792) ] 
-----------------------------------------------------
|       for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:56) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|               for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
