DRAM [ Weights:131072 (131072) Inputs:12544 (12544) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:12544 (12544) ] 
-----------------------------------
|   for M in [0:8)
|     for C in [0:256)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:49 (49) ] 
weight_reg [ Weights:1 (1) ] 
----------------------------
|         for P in [0:7)
|           for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
