#error Tenssella does not support bypass.
t6
C 1 M 8 R 1 S 7 N 1 P 4 Q 8 G 1 
SQPM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 64 M 2 R 1 S 1 N 1 P 14 Q 1 G 1 
PCM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s4
C 1 M 1 R 1 S 1 N 1 P 1 Q 7 G 1 
Q
8
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
s3
C 2 M 8 R 1 S 1 N 1 P 1 Q 1 G 1 
CM
6
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 7 S 1 N 1 P 1 Q 1 G 1 
R
t0
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
