Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 512 (16*32)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 336
    Computes (total)        : 57802752
    Cycles                  : 172032
    Energy (total)          : 15189464.97 pJ
    Area (total)            : 169160.70 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 512 (16*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 95743.50 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 4
        Utilized instances (max)                 : 336
        Utilized clusters (max)                  : 336
        Scalar reads (per-instance)              : 168448
        Scalar fills (per-instance)              : 10752
        Scalar updates (per-instance)            : 172032
        Temporal reductions (per-instance)       : 168448
        Address generations (per-cluster)        : 182784
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 595990.38 pJ
        Energy (total)                           : 200252769.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 686.00 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 329.00 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 357.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 512 (16*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 287103.51 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3072
        Utilized capacity                        : 48
        Utilized instances (max)                 : 336
        Utilized clusters (max)                  : 336
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 24576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 196608
        Energy (per-scalar-access)               : 2.47 pJ
        Energy (per-instance)                    : 486287.16 pJ
        Energy (total)                           : 163392484.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 384.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 336.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 512 (16*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 95743.50 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 900
        Utilized capacity                        : 12
        Utilized instances (max)                 : 336
        Utilized clusters (max)                  : 336
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 18432
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 190464
        Energy (per-scalar-access)               : 0.90 pJ
        Energy (per-instance)                    : 171287.99 pJ
        Energy (total)                           : 57552765.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.11 words/cycle
        Shared Bandwidth (total)                 : 372.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 336.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 36.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1200.12 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 212352
    Bandwidth throttling : 0.81
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3096576
        Scalar fills (per-instance)              : 69120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3165696
        Energy (per-scalar-access)               : 2.26 pJ
        Energy (per-instance)                    : 7160591.29 pJ
        Energy (total)                           : 7160591.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.91 words/cycle
        Shared Bandwidth (total)                 : 14.91 words/cycle
        Read Bandwidth (per-instance)            : 14.58 words/cycle
        Read Bandwidth (total)                   : 14.58 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 301056
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 301056
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 1.98 pJ
        Energy (per-instance)                    : 1393676.03 pJ
        Energy (total)                           : 1393676.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.31 words/cycle
        Shared Bandwidth (total)                 : 3.31 words/cycle
        Read Bandwidth (per-instance)            : 1.42 words/cycle
        Read Bandwidth (total)                   : 1.42 words/cycle
        Write Bandwidth (per-instance)           : 1.89 words/cycle
        Write Bandwidth (total)                  : 1.89 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 24
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 3072.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 172032
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 75497472.00 pJ
        Energy (total)                           : 75497472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.43 words/cycle
        Shared Bandwidth (total)                 : 3.43 words/cycle
        Read Bandwidth (per-instance)            : 3.43 words/cycle
        Read Bandwidth (total)                   : 3.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 57600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 69120
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 69120
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 8847360.00 pJ
        Energy (total)                           : 8847360.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.40 words/cycle
        Shared Bandwidth (total)                 : 0.40 words/cycle
        Read Bandwidth (per-instance)            : 0.40 words/cycle
        Read Bandwidth (total)                   : 0.40 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 128.02 pJ
        Energy (per-instance)                    : 12847104.00 pJ
        Energy (total)                           : 12847104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.58 words/cycle
        Shared Bandwidth (total)                 : 0.58 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.58 words/cycle
        Write Bandwidth (total)                  : 0.58 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 57802752
    Total reduction ops                     : 57702400
    Total ops                               : 115505152
    Total memory accesses required          : 231680
    Optimal Op per Byte                     : 249.28

=== psum_spad ===
    Total scalar accesses                   : 118013952
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 66060288
    Op per Byte                             : 1.75
=== ifmap_spad ===
    Total scalar accesses                   : 63995904
    Op per Byte                             : 1.80
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3868160
    Op per Byte                             : 29.86
=== DRAM ===
    Total scalar accesses                   : 759296
    Op per Byte                             : 76.06


Summary Stats
-------------
GFLOPs (@1GHz): 543.93
Utilization: 53.16%
Cycles: 212352
Energy: 542.61 uJ
EDP(J*cycle): 1.15e+02
Area: 0.00 mm^2

Computes = 57802752
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3466.07
    weights_spad                                  = 2831.69
    ifmap_spad                                    = 997.33
    shared_glb                                    = 148.01
    DRAM                                          = 1681.44
    Total                                         = 9387.33

