DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Weights:4096 (4096) Inputs:50176 (50176) ] 
-------------------------------------------------------
|   for Q in [0:28)
|     for P in [0:2)
|       for M in [0:8)
|         for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:14 (14) ] 
---------------------------
|             for C in [0:16)
|               for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
