DRAM [ Weights:6144 (6144) Inputs:10443 (10443) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for P in [0:28)
|   for Q in [0:2)
|     for M in [0:2)
|       for R in [0:2)

shared_glb [ Inputs:279 (279) Outputs:3584 (3584) ] 
---------------------------------------------------
|         for S in [0:2)
|           for P in [0:2)
|             for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                     for R in [0:2)
|                       for C in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
