DRAM [ Weights:6144 (6144) Inputs:10443 (10443) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for S in [0:2)
|   for P in [0:8)
|     for M in [0:2)

shared_glb [ Inputs:1710 (1710) Outputs:25088 (25088) ] 
-------------------------------------------------------
|       for R in [0:2)
|         for M in [0:8)
|           for S in [0:2)
|             for Q in [0:14)
|               for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                       for R in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
