DRAM [ Weights:12608 (12608) Inputs:2364 (2364) Outputs:768 (768) ] 
-------------------------------------------------------------------
| for C in [0:197)

shared_glb [ Inputs:12 (12) Outputs:768 (768) ] 
-----------------------------------------------
|   for P in [0:12)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:4 (4) ] 
psum_spad [ Outputs:4 (4) ] 
---------------------------
|       for M in [0:4)
|         << Compute >>
