#error Tenssella does not support bypass.
t6
C 12 M 2 R 1 S 1 N 1 P 1 Q 1 
MC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 2 M 6 R 3 S 1 N 1 P 13 Q 1 
PMCR
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s4
C 1 M 1 R 1 S 1 N 1 P 1 Q 13 
Q
7
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s3
C 2 M 2 R 1 S 3 N 1 P 1 Q 1 
SCM
4
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 8 M 1 R 1 S 1 N 1 P 1 Q 1 
C
t0
C 1 M 16 R 1 S 1 N 1 P 1 Q 1 
M
