Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.40 pJ

    STATS
    -----
    Utilized instances      : 12
    Computes (total)        : 116195328
    Cycles                  : 9682944
    Energy (total)          : 46309764.17 pJ
    Area (total)            : 121789.58 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12608
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9670336
        Scalar fills (per-instance)              : 12608
        Scalar updates (per-instance)            : 9682944
        Temporal reductions (per-instance)       : 9670336
        Address generations (per-cluster)        : 9695552
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1761886.87 pJ
        Energy (total)                           : 21142642.41 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 24.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 11.98 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 12.02 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 151296
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9682944
        Scalar fills (per-instance)              : 9682944
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 19365888
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1764183.98 pJ
        Energy (total)                           : 21170207.78 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 24.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 49152
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9682944
        Scalar fills (per-instance)              : 9682944
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 19365888
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1764183.98 pJ
        Energy (total)                           : 21170207.78 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 24.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.56 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2460.76 pJ
        Area                            : 1423.39 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12608
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 12608
        Scalar fills (per-instance)              : 12608
        Scalar updates (per-instance)            : 25216
        Temporal reductions (per-instance)       : 12608
        Address generations (per-cluster)        : 37824
        Energy (per-scalar-access)               : 1.34 pJ
        Energy (per-instance)                    : 67427.60 pJ
        Energy (total)                           : 809131.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.05 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 32446.77 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 116195328
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 116785152
        Energy (per-scalar-access)               : 8.08 pJ
        Energy (per-instance)                    : 943363635.61 pJ
        Energy (total)                           : 943363635.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.06 words/cycle
        Shared Bandwidth (total)                 : 12.06 words/cycle
        Read Bandwidth (per-instance)            : 12.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle
    Inputs:
        Partition size                           : 151296
        Utilized capacity                        : 384
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9682944
        Scalar fills (per-instance)              : 1210368
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10893312
        Energy (per-scalar-access)               : 7.91 pJ
        Energy (per-instance)                    : 86196841.27 pJ
        Energy (total)                           : 86196841.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 1.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 0.12 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 9682944
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 75497472.00 pJ
        Energy (total)                           : 75497472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 151296
        Utilized capacity                        : 151296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1210368
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1210368
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 154927104.00 pJ
        Energy (total)                           : 154927104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.12 words/cycle
        Read Bandwidth (total)                   : 0.12 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 151296
        Utilized capacity                        : 151296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 151296
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 302592
        Temporal reductions (per-instance)       : 151296
        Address generations (per-cluster)        : 302592
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 58097664.00 pJ
        Energy (total)                           : 58097664.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.05 words/cycle
        Shared Bandwidth (total)                 : 0.05 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 116195328
    Total reduction ops                     : 116044032
    Total ops                               : 232239360
    Total memory accesses required          : 892416
    Optimal Op per Byte                     : 130.12

=== output_activation_reg ===
    Total scalar accesses                   : 232390656
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 232390656
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 232390656
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 605184
    Op per Byte                             : 191.88
=== inter_PE_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 127678464
    Op per Byte                             : 0.91
=== DRAM ===
    Total scalar accesses                   : 2254080
    Op per Byte                             : 51.52


Summary Stats
-------------
GFLOPs (@1GHz): 23.98
Utilization: 7.14%
Cycles: 9682944
Energy: 1428.72 uJ
EDP(J*cycle): 1.38e+04
Area: 0.00 mm^2

Computes = 116195328
fJ/Compute
    mac                                             = 398.55
    output_activation_reg                           = 181.96
    input_activation_reg                            = 182.20
    weight_reg                                      = 182.20
    pe_spad                                         = 6.98
    shared_glb                                      = 8860.88
    DRAM                                            = 2483.08
    Total                                           = 12295.84

