DRAM [ Weights:589824 (589824) Inputs:151296 (151296) Outputs:151296 (151296) ] 
-------------------------------------------------------------------------------
| for M in [0:6)
|   for C in [0:16)

shared_glb [ Weights:6144 (6144) Outputs:25216 (25216) ] 
--------------------------------------------------------
|     for P in [0:197)
|       for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:8) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|             for C in [0:3)
|               for M in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
