DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:8)
|   for M in [0:2)
|     for Q in [0:2)

shared_glb [ Inputs:2304 (2304) Outputs:12544 (12544) ] 
-------------------------------------------------------
|       for M in [0:32)
|         for C in [0:4)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)
|                           << Compute >>
