DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:96)

shared_glb [ Weights:4608 (4608) Inputs:28800 (28800) ] 
-------------------------------------------------------
|     for S in [0:3)
|       for C in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|             for C in [0:8)
|               for Q in [0:13)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
