DRAM [ Weights:802816 (802816) Inputs:492032 (492032) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for C in [0:8)
|   for P in [0:4)
|     for M in [0:8)

shared_glb [ Inputs:19840 (19840) Outputs:12544 (12544) ] 
---------------------------------------------------------
|       for M in [0:4)
|         for S in [0:7)
|           for P in [0:14)
|             for Q in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:56 (56) ] 
--------------------------------
|                   for R in [0:7)
|                     for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
