ERT_summary:
    version: '0.4'
    table_summary:
      - name: system_top_level.DRAM[1..1]
        actions:
          - name: write
            energy: 512.0
          - name: read
            energy: 512.0
          - name: update
            energy: 512.0
          - name: leak
            energy: 0.0
        primitive_estimation(s):
          - name: system_top_level.DRAM[1..1]
            estimator: CactiDRAM
      - name: system_top_level.weight_reg[1..168]
        actions:
          - name: write
            energy: 0.0
          - name: read
            energy: 0.182195
          - name: update
            energy: 0.0
          - name: leak
            energy: 0.0
        primitive_estimation(s):
          - name: system_top_level.weight_reg[1..168]
            estimator: Library
      - name: system_top_level.input_activation_reg[1..168]
        actions:
          - name: write
            energy: 0.0
          - name: read
            energy: 0.182195
          - name: update
            energy: 0.0
          - name: leak
            energy: 0.0
        primitive_estimation(s):
          - name: system_top_level.input_activation_reg[1..168]
            estimator: Library
      - name: system_top_level.output_activation_reg[1..168]
        actions:
          - name: write
            energy: 0.0
          - name: read
            energy: 0.182195
          - name: update
            energy: 0.0
          - name: leak
            energy: 0.0
        primitive_estimation(s):
          - name: system_top_level.output_activation_reg[1..168]
            estimator: Library
      - name: system_top_level.shared_glb[1..1]
        actions:
          - name: write
            energy: 26.1216
          - name: read
            energy: 32.3425
          - name: leak
            energy: 0.00335092
          - name: update
            energy: 26.1216
        primitive_estimation(s):
          - name: storage
            estimator: CactiSRAM
          - name: address_generators[0]
            estimator: Neurosim Plug-In
          - name: address_generators[1]
            estimator: Neurosim Plug-In
          - name: address_generators[0..1]
            estimator: Neurosim Plug-In
      - name: system_top_level.pe_spad[1..168]
        actions:
          - name: write
            energy: 1.56261
          - name: read
            energy: 0.660171
          - name: leak
            energy: 2.11778e-05
          - name: update
            energy: 1.56261
        primitive_estimation(s):
          - name: storage
            estimator: CactiSRAM
          - name: address_generators[0]
            estimator: Neurosim Plug-In
          - name: address_generators[1]
            estimator: Neurosim Plug-In
          - name: address_generators[0..1]
            estimator: Neurosim Plug-In
      - name: system_top_level.mac[1..168]
        actions:
          - name: compute
            energy: 0.398551
          - name: leak
            energy: 0.00455487
        primitive_estimation(s):
          - name: intadder
            estimator: Library
          - name: intmultiplier
            estimator: Library
