ERT:
    version: '0.4'
    tables:
      - name: system_top_level.DRAM[1..1]
        actions:
          - name: write
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: read
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: update
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 512.0
          - name: leak
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
      - name: system_top_level.weight_reg[1..168]
        actions:
          - name: write
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
          - name: read
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.182195
          - name: update
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
          - name: leak
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
      - name: system_top_level.input_activation_reg[1..168]
        actions:
          - name: write
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
          - name: read
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.182195
          - name: update
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
          - name: leak
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
      - name: system_top_level.output_activation_reg[1..168]
        actions:
          - name: write
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
          - name: read
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.182195
          - name: update
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
          - name: leak
            arguments:
                global_cycle_seconds: 1e-09
                action_latency_cycles: 1
            energy: 0.0
      - name: system_top_level.shared_glb[1..1]
        actions:
          - name: write
            arguments: {}
            energy: 26.1216
          - name: read
            arguments: {}
            energy: 32.3425
          - name: leak
            arguments: {}
            energy: 0.00335092
          - name: update
            arguments: {}
            energy: 26.1216
      - name: system_top_level.pe_spad[1..168]
        actions:
          - name: write
            arguments: {}
            energy: 1.56261
          - name: read
            arguments: {}
            energy: 0.660171
          - name: leak
            arguments: {}
            energy: 2.11778e-05
          - name: update
            arguments: {}
            energy: 1.56261
      - name: system_top_level.mac[1..168]
        actions:
          - name: compute
            arguments: {}
            energy: 0.398551
          - name: leak
            arguments: {}
            energy: 0.00455487
