DRAM [ Weights:524288 (524288) Inputs:57600 (57600) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for S in [0:2)
|     for P in [0:7)
|       for R in [0:2)
|         for C in [0:2)

shared_glb [ Inputs:3584 (3584) Outputs:1792 (1792) ] 
-----------------------------------------------------
|           for C in [0:2)
|             for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)
|                   for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
