DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:2)
|     for M in [0:4)

shared_glb [ Inputs:3584 (3584) Outputs:1792 (1792) ] 
-----------------------------------------------------
|       for C in [0:8)
|         for M in [0:2)
|           for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
