Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.40 pJ

    STATS
    -----
    Utilized instances      : 12
    Computes (total)        : 115605504
    Cycles                  : 9633792
    Energy (total)          : 46074689.22 pJ
    Area (total)            : 121789.58 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 9633792
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 37632
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9596160
        Scalar fills (per-instance)              : 9596160
        Scalar updates (per-instance)            : 9633792
        Temporal reductions (per-instance)       : 9596160
        Address generations (per-cluster)        : 19229952
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 1748372.37 pJ
        Energy (total)                           : 20980468.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.99 words/cycle
        Shared Bandwidth (total)                 : 35.91 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 11.95 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 23.95 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 9633792
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 841
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9633792
        Scalar fills (per-instance)              : 8988672
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18622464
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1755228.73 pJ
        Energy (total)                           : 21062744.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.93 words/cycle
        Shared Bandwidth (total)                 : 23.20 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.93 words/cycle
        Write Bandwidth (total)                  : 11.20 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 9633792
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 49152
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9633792
        Scalar fills (per-instance)              : 688128
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10321920
        Energy (per-scalar-access)               : 0.17 pJ
        Energy (per-instance)                    : 1755228.73 pJ
        Energy (total)                           : 21062744.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 12.86 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.86 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.56 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2448.27 pJ
        Area                            : 1423.39 um^2

    STATS
    -----
    Cycles               : 9633792
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 37632
        Utilized capacity                        : 56
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 9596160
        Scalar fills (per-instance)              : 112896
        Scalar updates (per-instance)            : 9633792
        Temporal reductions (per-instance)       : 9596160
        Address generations (per-cluster)        : 9746688
        Energy (per-scalar-access)               : 1.11 pJ
        Energy (per-instance)                    : 21565378.68 pJ
        Energy (total)                           : 258784544.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.01 words/cycle
        Shared Bandwidth (total)                 : 24.09 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 11.95 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 12.14 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 32282.07 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 9633792
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 18432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8847360
        Energy (per-scalar-access)               : 7.98 pJ
        Energy (per-instance)                    : 70619126.17 pJ
        Energy (total)                           : 70619126.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 0.92 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 0.86 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle
    Inputs:
        Partition size                           : 2523
        Utilized capacity                        : 1479
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 26966016
        Scalar fills (per-instance)              : 20184
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 26986200
        Energy (per-scalar-access)               : 8.08 pJ
        Energy (per-instance)                    : 218168902.71 pJ
        Energy (total)                           : 218168902.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.80 words/cycle
        Shared Bandwidth (total)                 : 2.80 words/cycle
        Read Bandwidth (per-instance)            : 2.80 words/cycle
        Read Bandwidth (total)                   : 2.80 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 150528
        Utilized capacity                        : 18816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 451584
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 602112
        Temporal reductions (per-instance)       : 451584
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 7.20 pJ
        Energy (per-instance)                    : 7583371.08 pJ
        Energy (total)                           : 7583371.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.05 words/cycle
        Read Bandwidth (total)                   : 0.05 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 9633792
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 75497472.00 pJ
        Energy (total)                           : 75497472.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2523
        Utilized capacity                        : 2523
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 20184
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20184
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2583552.00 pJ
        Energy (total)                           : 2583552.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 150528
        Utilized capacity                        : 150528
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 150528
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 150528
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 19267584.00 pJ
        Energy (total)                           : 19267584.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115454976
    Total ops                               : 231060480
    Total memory accesses required          : 742875
    Optimal Op per Byte                     : 155.52

=== output_activation_reg ===
    Total scalar accesses                   : 345913344
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 223469568
    Op per Byte                             : 0.52
=== weight_reg ===
    Total scalar accesses                   : 123863040
    Op per Byte                             : 0.93
=== pe_spad ===
    Total scalar accesses                   : 232114176
    Op per Byte                             : 0.50
=== inter_PE_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 36887256
    Op per Byte                             : 3.13
=== DRAM ===
    Total scalar accesses                   : 760536
    Op per Byte                             : 151.91


Summary Stats
-------------
GFLOPs (@1GHz): 23.98
Utilization: 7.14%
Cycles: 9633792
Energy: 761.72 uJ
EDP(J*cycle): 7.34e+03
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                             = 398.55
    output_activation_reg                           = 181.48
    input_activation_reg                            = 182.19
    weight_reg                                      = 182.19
    pe_spad                                         = 2238.54
    shared_glb                                      = 2563.92
    DRAM                                            = 842.08
    Total                                           = 6588.96

