DRAM [ Weights:2359296 (2359296) Inputs:151296 (151296) Outputs:605184 (605184) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:4)
|     for P in [0:197)

shared_glb [ Weights:36864 (36864) ] 
------------------------------------
|       for C in [0:192)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:12 (12) ] 
---------------------------
|           for M in [0:12)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
