DRAM [ Weights:32768 (32768) Inputs:25088 (25088) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:32)

shared_glb [ Inputs:12544 (12544) Outputs:784 (784) ] 
-----------------------------------------------------
|     for C in [0:16)
|       for P in [0:7)
|         for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|               for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
