DRAM [ Weights:131072 (131072) Inputs:107648 (107648) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for R in [0:2)
|   for Q in [0:2)
|     for M in [0:16)
|       for C in [0:2)

shared_glb [ Inputs:26880 (26880) Outputs:6272 (6272) ] 
-------------------------------------------------------
|         for Q in [0:2)
|           for C in [0:8)
|             for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:4) (Spatial-Y)
|                   for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
