DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Inputs:5400 (5400) Outputs:43264 (43264) ] 
-------------------------------------------------------
|   for C in [0:8)
|     for M in [0:8)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|         for C in [0:3)
|           for S in [0:3)
|             for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:13)
|                 for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
