DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:55)
|     for R in [0:11)

shared_glb [ Inputs:681 (681) Outputs:1320 (1320) ] 
---------------------------------------------------
|       for S in [0:11)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:55) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:9 (9) ] 
------------------------------
|             for C in [0:3)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|               for M in [0:3)
|                 << Compute >>
