Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 336 (28*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 288
    Computes (total)        : 447897600
    Cycles                  : 1555200
    Energy (total)          : 117698979.23 pJ
    Area (total)            : 111011.71 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 601024.83 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1555200
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3888
        Utilized capacity                        : 16
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 1551312
        Scalar fills (per-instance)              : 93312
        Scalar updates (per-instance)            : 1555200
        Temporal reductions (per-instance)       : 1551312
        Address generations (per-cluster)        : 1648512
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 5433655.85 pJ
        Energy (total)                           : 1564892886.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 592.56 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 287.28 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 305.28 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1802277.24 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 1555200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6400
        Utilized capacity                        : 256
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 1555200
        Scalar fills (per-instance)              : 57600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1612800
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 4006372.32 pJ
        Energy (total)                           : 1153835228.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 298.67 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 288.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 10.67 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 601024.83 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1555200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5125
        Utilized capacity                        : 16
        Utilized instances (max)                 : 288
        Utilized clusters (max)                  : 288
        Scalar reads (per-instance)              : 1555200
        Scalar fills (per-instance)              : 97200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1652400
        Energy (per-scalar-access)               : 0.90 pJ
        Energy (per-instance)                    : 1493568.88 pJ
        Energy (total)                           : 430147838.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 306.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 288.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 18.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8789.28 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 1555200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 92256
        Utilized capacity                        : 7776
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1749600
        Scalar fills (per-instance)              : 505440
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2255040
        Energy (per-scalar-access)               : 2.16 pJ
        Energy (per-instance)                    : 4870029.58 pJ
        Energy (total)                           : 4870029.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.45 words/cycle
        Shared Bandwidth (total)                 : 1.45 words/cycle
        Read Bandwidth (per-instance)            : 1.12 words/cycle
        Read Bandwidth (total)                   : 1.12 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle
    Outputs:
        Partition size                           : 186624
        Utilized capacity                        : 20736
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4478976
        Scalar fills (per-instance)              : 746496
        Scalar updates (per-instance)            : 4665600
        Temporal reductions (per-instance)       : 4478976
        Address generations (per-cluster)        : 5412096
        Energy (per-scalar-access)               : 2.00 pJ
        Energy (per-instance)                    : 19745059.48 pJ
        Energy (total)                           : 19745059.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.36 words/cycle
        Shared Bandwidth (total)                 : 6.36 words/cycle
        Read Bandwidth (per-instance)            : 2.88 words/cycle
        Read Bandwidth (total)                   : 2.88 words/cycle
        Write Bandwidth (per-instance)           : 3.48 words/cycle
        Write Bandwidth (total)                  : 3.48 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 4
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1555200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 614400
        Utilized capacity                        : 614400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5529600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5529600
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 176947200.00 pJ
        Energy (total)                           : 176947200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.56 words/cycle
        Shared Bandwidth (total)                 : 3.56 words/cycle
        Read Bandwidth (per-instance)            : 3.56 words/cycle
        Read Bandwidth (total)                   : 3.56 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 92256
        Utilized capacity                        : 92256
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 505440
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 505440
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 16174080.00 pJ
        Energy (total)                           : 16174080.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 0.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 186624
        Utilized capacity                        : 186624
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 746496
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 933120
        Temporal reductions (per-instance)       : 746496
        Address generations (per-cluster)        : 933120
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 53747712.00 pJ
        Energy (total)                           : 53747712.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 1.08 words/cycle
        Read Bandwidth (per-instance)            : 0.48 words/cycle
        Read Bandwidth (total)                   : 0.48 words/cycle
        Write Bandwidth (per-instance)           : 0.60 words/cycle
        Write Bandwidth (total)                  : 0.60 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 447897600
    Total reduction ops                     : 447710976
    Total ops                               : 895608576
    Total memory accesses required          : 893280
    Optimal Op per Byte                     : 2005.21

=== psum_spad ===
    Total scalar accesses                   : 921549312
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 464486400
    Op per Byte                             : 1.93
=== ifmap_spad ===
    Total scalar accesses                   : 475891200
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 12146112
    Op per Byte                             : 73.74
=== DRAM ===
    Total scalar accesses                   : 7714656
    Op per Byte                             : 232.18


Summary Stats
-------------
GFLOPs (@1GHz): 575.88
Utilization: 85.71%
Cycles: 1555200
Energy: 3541.07 uJ
EDP(J*cycle): 5.51e+03
Area: 0.00 mm^2

Computes = 447897600
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3495.20
    weights_spad                                  = 2580.14
    ifmap_spad                                    = 961.71
    shared_glb                                    = 54.98
    DRAM                                          = 551.17
    Total                                         = 7905.99

