DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for Q in [0:3)
|   for S in [0:5)
|     for P in [0:3)
|       for R in [0:5)

shared_glb [ Inputs:7776 (7776) Outputs:20736 (20736) ] 
-------------------------------------------------------
|         for P in [0:9)
|           for Q in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:8) (Spatial-X)
|               for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
