DRAM [ Weights:589824 (589824) Inputs:2523 (2523) Outputs:150528 (150528) ] 
---------------------------------------------------------------------------
| for M in [0:12)
|   for Q in [0:2)
|     for R in [0:2)

shared_glb [ Weights:24576 (24576) Inputs:1386 (1386) Outputs:6272 (6272) ] 
---------------------------------------------------------------------------
|       for P in [0:2)
|         for R in [0:8)
|           for S in [0:4)
|             for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:49 (49) ] 
---------------------------
|                 for C in [0:3)
|                   for S in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:7)
|                       for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
