DRAM [ Weights:768000 (768000) Inputs:768 (768) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:768 (768) Outputs:500 (500) ] 
-------------------------------------------------
|   for C in [0:16)
|     for M in [0:50)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:2) (Spatial-Y)
|         for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:40 (40) ] 
--------------------------------
|           for C in [0:8)

psum_spad [ Outputs:5 (5) ] 
---------------------------
|             for M in [0:5)
|               << Compute >>
