DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for P in [0:4)

shared_glb [ Inputs:34560 (34560) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for M in [0:8)
|     for C in [0:64)
|       for S in [0:3)
|         for P in [0:7)
|           for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:12 (12) ] 
--------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
