DRAM [ Weights:6144 (6144) Inputs:10443 (10443) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:8)

shared_glb [ Weights:768 (768) Inputs:5487 (5487) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------
|     for R in [0:2)
|       for Q in [0:7)
|         for M in [0:4)
|           for P in [0:7)
|             for S in [0:2)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:3) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|                   for S in [0:2)
|                     for R in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:4)
|                         for Q in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
