DRAM [ Weights:131072 (131072) Inputs:107648 (107648) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:4)
|     for R in [0:2)

shared_glb [ Inputs:12992 (12992) Outputs:100352 (100352) ] 
-----------------------------------------------------------
|       for C in [0:2)
|         for M in [0:4)
|           for Q in [0:2)
|             for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:16) (Spatial-Y)
|                   for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
