DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for R in [0:3)
|   for M in [0:8)
|     for P in [0:13)

shared_glb [ Inputs:5760 (5760) Outputs:416 (416) ] 
---------------------------------------------------
|       for C in [0:24)
|         for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
