Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 8
    Computes (total)        : 151296
    Cycles                  : 18912
    Energy (total)          : 39757.71 pJ
    Area (total)            : 55505.86 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 203.02 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 18912
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 96
        Utilized capacity                        : 1
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 18816
        Scalar fills (per-instance)              : 18816
        Scalar updates (per-instance)            : 18912
        Temporal reductions (per-instance)       : 18816
        Address generations (per-cluster)        : 37728
        Energy (per-scalar-access)               : 1.66 pJ
        Energy (per-instance)                    : 93952.42 pJ
        Energy (total)                           : 751619.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.99 words/cycle
        Shared Bandwidth (total)                 : 23.92 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 7.96 words/cycle
        Write Bandwidth (per-instance)           : 1.99 words/cycle
        Write Bandwidth (total)                  : 15.96 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 608.79 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 18912
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1576
        Utilized capacity                        : 1
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 18912
        Scalar fills (per-instance)              : 1576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20488
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 50793.02 pJ
        Energy (total)                           : 406344.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 8.67 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 203.02 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 18912
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2364
        Utilized capacity                        : 1
        Utilized instances (max)                 : 8
        Utilized clusters (max)                  : 8
        Scalar reads (per-instance)              : 18912
        Scalar fills (per-instance)              : 18912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37824
        Energy (per-scalar-access)               : 0.85 pJ
        Energy (per-instance)                    : 32183.69 pJ
        Energy (total)                           : 257469.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 106.88 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 18912
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2364
        Utilized capacity                        : 2364
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 18912
        Scalar fills (per-instance)              : 2364
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21276
        Energy (per-scalar-access)               : 2.22 pJ
        Energy (per-instance)                    : 47171.32 pJ
        Energy (total)                           : 47171.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 1.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 0.12 words/cycle
    Outputs:
        Partition size                           : 768
        Utilized capacity                        : 96
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 150528
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 151296
        Temporal reductions (per-instance)       : 150528
        Address generations (per-cluster)        : 151296
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 609522.35 pJ
        Energy (total)                           : 609522.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 15.96 words/cycle
        Shared Bandwidth (total)                 : 15.96 words/cycle
        Read Bandwidth (per-instance)            : 7.96 words/cycle
        Read Bandwidth (total)                   : 7.96 words/cycle
        Write Bandwidth (per-instance)           : 8.00 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 18912
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12608
        Utilized capacity                        : 12608
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12608
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12608
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1613824.00 pJ
        Energy (total)                           : 1613824.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.67 words/cycle
        Shared Bandwidth (total)                 : 0.67 words/cycle
        Read Bandwidth (per-instance)            : 0.67 words/cycle
        Read Bandwidth (total)                   : 0.67 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2364
        Utilized capacity                        : 2364
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2364
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2364
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 302592.00 pJ
        Energy (total)                           : 302592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.12 words/cycle
        Read Bandwidth (total)                   : 0.12 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 768
        Utilized capacity                        : 768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 768
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 768
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 98304.00 pJ
        Energy (total)                           : 98304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 151296
    Total reduction ops                     : 150528
    Total ops                               : 301824
    Total memory accesses required          : 15740
    Optimal Op per Byte                     : 9.59

=== psum_spad ===
    Total scalar accesses                   : 452352
    Op per Byte                             : 0.33
=== weights_spad ===
    Total scalar accesses                   : 163904
    Op per Byte                             : 1.84
=== ifmap_spad ===
    Total scalar accesses                   : 302592
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 323100
    Op per Byte                             : 0.93
=== DRAM ===
    Total scalar accesses                   : 15740
    Op per Byte                             : 9.59


Summary Stats
-------------
GFLOPs (@1GHz): 15.96
Utilization: 4.76%
Cycles: 18912
Energy: 4.13 uJ
EDP(J*cycle): 7.81e-02
Area: 0.00 mm^2

Computes = 151296
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 4969.22
    weights_spad                                  = 2689.78
    ifmap_spad                                    = 1703.10
    shared_glb                                    = 4341.16
    DRAM                                          = 13316.41
    Total                                         = 27282.45

