DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:32)

shared_glb [ Inputs:1296 (1296) Outputs:3136 (3136) ] 
-----------------------------------------------------
|     for Q in [0:7)
|       for C in [0:2)
|         for M in [0:4)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for R in [0:3)
|                   for C in [0:8)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
