DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ Inputs:18432 (18432) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for R in [0:3)
|     for P in [0:7)
|       for M in [0:8)
|         for C in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
