DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for C in [0:16)
|   for S in [0:3)

shared_glb [ Inputs:3120 (3120) Outputs:64896 (64896) ] 
-------------------------------------------------------
|     for P in [0:13)
|       for Q in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:48) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|             for R in [0:3)
|               for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                 for M in [0:8)
|                   << Compute >>
