DRAM [ Weights:768000 (768000) Inputs:768 (768) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:125)

shared_glb [ Inputs:768 (768) ] 
-------------------------------
|   for C in [0:192)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:1 (1) ] 
-------------------------
|       for C in [0:4)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|         << Compute >>
