DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:7)

shared_glb [ Inputs:11520 (11520) Outputs:14336 (14336) ] 
---------------------------------------------------------
|     for C in [0:8)
|       for P in [0:4)
|         for Q in [0:2)
|           for S in [0:3)
|             for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
