DRAM [ Weights:2097152 (2097152) Inputs:32768 (32768) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for M in [0:16)
|   for S in [0:2)

shared_glb [ Inputs:28672 (28672) Outputs:3136 (3136) ] 
-------------------------------------------------------
|     for R in [0:2)
|       for C in [0:128)
|         for M in [0:2)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                   for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
