DRAM [ Weights:524288 (524288) Inputs:57600 (57600) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:128)

shared_glb [ Weights:4096 (4096) Inputs:57600 (57600) ] 
-------------------------------------------------------
|   for Q in [0:7)
|     for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:4) (Spatial-Y)
|         for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|           for C in [0:32)
|             for Q in [0:2)
|               for S in [0:2)
|                 for R in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
