DRAM [ Weights:1024000 (1024000) Inputs:1024 (1024) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for M in [0:25)

shared_glb [ Inputs:1024 (1024) Outputs:40 (40) ] 
-------------------------------------------------
|   for C in [0:32)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:5) (Spatial-Y)
|       for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|         for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|           for M in [0:8)
|             << Compute >>
