DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:2)

shared_glb [ Inputs:14400 (14400) Outputs:32448 (32448) ] 
---------------------------------------------------------
|     for R in [0:3)
|       for M in [0:12)
|         for S in [0:3)
|           for C in [0:8)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:169 (169) ] 
-----------------------------
|                 for C in [0:4)
|                   for Q in [0:13)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
