DRAM [ Weights:524288 (524288) Inputs:57600 (57600) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for M in [0:32)
|   for C in [0:16)

shared_glb [ Inputs:3600 (3600) Outputs:3136 (3136) ] 
-----------------------------------------------------
|     for R in [0:2)
|       for M in [0:2)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
