DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for S in [0:3)
|     for M in [0:2)
|       for C in [0:4)

shared_glb [ Inputs:8960 (8960) Outputs:14336 (14336) ] 
-------------------------------------------------------
|         for M in [0:2)
|           for Q in [0:4)
|             for C in [0:2)
|               for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)
|                         << Compute >>
