DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:8)

shared_glb [ Inputs:16128 (16128) Outputs:3136 (3136) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for C in [0:64)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
