DRAM [ Weights:802816 (802816) Inputs:492032 (492032) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:2)
|     for P in [0:28)

shared_glb [ Inputs:31744 (31744) Outputs:1792 (1792) ] 
-------------------------------------------------------
|       for P in [0:2)
|         for M in [0:2)
|           for R in [0:7)
|             for S in [0:7)
|               for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
