DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:12)
|   for C in [0:8)
|     for P in [0:13)

shared_glb [ Inputs:1440 (1440) Outputs:416 (416) ] 
---------------------------------------------------
|       for S in [0:3)
|         for R in [0:3)
|           for Q in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:8 (8) ] 
------------------------------
|                 for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
