Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 336 (28*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 224
    Computes (total)        : 2517630976
    Cycles                  : 11239424
    Energy (total)          : 661585585.50 pJ
    Area (total)            : 111011.71 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4339833.79 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 11239424
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 896
        Utilized capacity                        : 4
        Utilized instances (max)                 : 224
        Utilized clusters (max)                  : 224
        Scalar reads (per-instance)              : 11238528
        Scalar fills (per-instance)              : 701568
        Scalar updates (per-instance)            : 11239424
        Temporal reductions (per-instance)       : 11238528
        Address generations (per-cluster)        : 11940992
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 39361592.95 pJ
        Energy (total)                           : 8816996821.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 461.96 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 223.98 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 237.98 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 13013744.61 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 11239424
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 401408
        Utilized capacity                        : 64
        Utilized instances (max)                 : 224
        Utilized clusters (max)                  : 224
        Scalar reads (per-instance)              : 11239424
        Scalar fills (per-instance)              : 802816
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12042240
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 29869471.74 pJ
        Energy (total)                           : 6690761670.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 240.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 224.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4339833.79 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 11239424
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10569
        Utilized capacity                        : 16
        Utilized instances (max)                 : 224
        Utilized clusters (max)                  : 224
        Scalar reads (per-instance)              : 11239424
        Scalar fills (per-instance)              : 2637824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13877248
        Energy (per-scalar-access)               : 0.89 pJ
        Energy (per-instance)                    : 12324527.88 pJ
        Energy (total)                           : 2760694245.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.23 words/cycle
        Shared Bandwidth (total)                 : 276.57 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 224.00 words/cycle
        Write Bandwidth (per-instance)           : 0.23 words/cycle
        Write Bandwidth (total)                  : 52.57 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 81597.75 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 14438145
    Bandwidth throttling : 0.78
    Inputs:
        Partition size                           : 295936
        Utilized capacity                        : 17920
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73859072
        Scalar fills (per-instance)              : 1392640
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 75251712
        Energy (per-scalar-access)               : 2.26 pJ
        Energy (per-instance)                    : 170340949.81 pJ
        Energy (total)                           : 170340949.81 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.21 words/cycle
        Shared Bandwidth (total)                 : 5.21 words/cycle
        Read Bandwidth (per-instance)            : 5.12 words/cycle
        Read Bandwidth (total)                   : 5.12 words/cycle
        Write Bandwidth (per-instance)           : 0.10 words/cycle
        Write Bandwidth (total)                  : 0.10 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 157151232
        Scalar fills (per-instance)              : 1404928
        Scalar updates (per-instance)            : 157351936
        Temporal reductions (per-instance)       : 157151232
        Address generations (per-cluster)        : 158756864
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 637761905.00 pJ
        Energy (total)                           : 637761905.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 21.88 words/cycle
        Shared Bandwidth (total)                 : 21.88 words/cycle
        Read Bandwidth (per-instance)            : 10.88 words/cycle
        Read Bandwidth (total)                   : 10.88 words/cycle
        Write Bandwidth (per-instance)           : 11.00 words/cycle
        Write Bandwidth (total)                  : 11.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 4
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 11239424
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6422528
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6422528
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 205520896.00 pJ
        Energy (total)                           : 205520896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 0.57 words/cycle
        Read Bandwidth (per-instance)            : 0.57 words/cycle
        Read Bandwidth (total)                   : 0.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 295936
        Utilized capacity                        : 295936
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1392640
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1392640
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 44564480.00 pJ
        Energy (total)                           : 44564480.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.12 words/cycle
        Read Bandwidth (total)                   : 0.12 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1404928
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 1404928
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 96337920.00 pJ
        Energy (total)                           : 96337920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.27 words/cycle
        Shared Bandwidth (total)                 : 0.27 words/cycle
        Read Bandwidth (per-instance)            : 0.12 words/cycle
        Read Bandwidth (total)                   : 0.12 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 0.14 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 2517630976
    Total reduction ops                     : 2517430272
    Total ops                               : 5035061248
    Total memory accesses required          : 3707904
    Optimal Op per Byte                     : 2715.85

=== psum_spad ===
    Total scalar accesses                   : 5192212480
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 2697461760
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 3108503552
    Op per Byte                             : 1.62
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 391159808
    Op per Byte                             : 12.87
=== DRAM ===
    Total scalar accesses                   : 10825728
    Op per Byte                             : 930.20


Summary Stats
-------------
GFLOPs (@1GHz): 348.73
Utilization: 51.90%
Cycles: 14438145
Energy: 20106.34 uJ
EDP(J*cycle): 2.90e+05
Area: 0.00 mm^2

Computes = 2517630976
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3503.82
    weights_spad                                  = 2662.73
    ifmap_spad                                    = 1098.27
    shared_glb                                    = 321.01
    DRAM                                          = 137.60
    Total                                         = 7986.21

