Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (8*16)
    Compute energy        : 0.40 pJ

    STATS
    -----
    Utilized instances      : 16
    Computes (total)        : 19267584
    Cycles                  : 1204224
    Energy (total)          : 7679114.87 pJ
    Area (total)            : 92792.06 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1179136
        Scalar fills (per-instance)              : 1179136
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 1179136
        Address generations (per-cluster)        : 2383360
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 214832.68 pJ
        Energy (total)                           : 3437322.94 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.96 words/cycle
        Shared Bandwidth (total)                 : 47.33 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 15.67 words/cycle
        Write Bandwidth (per-instance)           : 1.98 words/cycle
        Write Bandwidth (total)                  : 31.67 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10443
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 1204224
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2408448
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 219403.59 pJ
        Energy (total)                           : 3510457.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 32.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 384
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 24576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1228800
        Energy (per-scalar-access)               : 0.18 pJ
        Energy (per-instance)                    : 219403.59 pJ
        Energy (total)                           : 3510457.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 16.33 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.56 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 408.05 pJ
        Area                            : 1423.39 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 49
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 1179136
        Scalar fills (per-instance)              : 75264
        Scalar updates (per-instance)            : 1204224
        Temporal reductions (per-instance)       : 1179136
        Address generations (per-cluster)        : 1279488
        Energy (per-scalar-access)               : 1.13 pJ
        Energy (per-instance)                    : 2777772.14 pJ
        Energy (total)                           : 44444354.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 32.67 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 15.67 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 17.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4035.26 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6144
        Utilized capacity                        : 3072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 393216
        Scalar fills (per-instance)              : 6144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 399360
        Energy (per-scalar-access)               : 8.06 pJ
        Energy (per-instance)                    : 3219519.90 pJ
        Energy (total)                           : 3219519.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 0.33 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle
    Inputs:
        Partition size                           : 10443
        Utilized capacity                        : 867
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 24072
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1228296
        Energy (per-scalar-access)               : 8.06 pJ
        Energy (per-instance)                    : 9894103.47 pJ
        Energy (total)                           : 9894103.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 1.02 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 0.02 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1605632
        Temporal reductions (per-instance)       : 1204224
        Address generations (per-cluster)        : 1605632
        Energy (per-scalar-access)               : 7.20 pJ
        Energy (per-instance)                    : 20222322.89 pJ
        Energy (total)                           : 20222322.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.33 words/cycle
        Shared Bandwidth (total)                 : 2.33 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 1.33 words/cycle
        Write Bandwidth (total)                  : 1.33 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 64
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1204224
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 6144
        Utilized capacity                        : 6144
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6144
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6144
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 3145728.00 pJ
        Energy (total)                           : 3145728.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10443
        Utilized capacity                        : 10443
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 24072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 24072
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 12324864.00 pJ
        Energy (total)                           : 12324864.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 0.02 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 0.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 512.00 pJ
        Energy (per-instance)                    : 205520896.00 pJ
        Energy (total)                           : 205520896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 19267584
    Total reduction ops                     : 18866176
    Total ops                               : 38133760
    Total memory accesses required          : 417995
    Optimal Op per Byte                     : 11.40

=== output_activation_reg ===
    Total scalar accesses                   : 56999936
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 38535168
    Op per Byte                             : 0.49
=== weight_reg ===
    Total scalar accesses                   : 19660800
    Op per Byte                             : 0.97
=== pe_spad ===
    Total scalar accesses                   : 39337984
    Op per Byte                             : 0.48
=== inter_PE_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 4437512
    Op per Byte                             : 4.30
=== DRAM ===
    Total scalar accesses                   : 431624
    Op per Byte                             : 11.04


Summary Stats
-------------
GFLOPs (@1GHz): 31.67
Utilization: 12.50%
Cycles: 1204224
Energy: 316.91 uJ
EDP(J*cycle): 3.82e+02
Area: 0.00 mm^2

Computes = 19267584
fJ/Compute
    mac                                             = 398.55
    output_activation_reg                           = 178.40
    input_activation_reg                            = 182.19
    weight_reg                                      = 182.19
    pe_spad                                         = 2306.71
    shared_glb                                      = 1730.37
    DRAM                                            = 11469.60
    Total                                           = 16448.02

