#error Tenssella does not support bypass.
t6
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 197 M 197 R 1 S 1 N 1 P 12 Q 1 G 1 
PCM
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
t0
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 G 1 
G
