DRAM [ Weights:589824 (589824) Inputs:151296 (151296) Outputs:151296 (151296) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:4)

shared_glb [ Inputs:37824 (37824) Outputs:37824 (37824) ] 
---------------------------------------------------------
|     for C in [0:3)
|       for M in [0:8)
|         for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for C in [0:16)

psum_spad [ Outputs:12 (12) ] 
-----------------------------
|                 for M in [0:12)
|                   << Compute >>
