mapping:
  - target: output_activation_reg
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: input_activation_reg
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: weight_reg
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: pe_spad
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: inter_PE_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: shared_glb
    type: datatype
    keep:
      - Weights
      - Inputs
    bypass:
      - Outputs
  - target: DRAM
    type: datatype
    keep:
      - Weights
      - Inputs
      - Outputs
    bypass:
      []
  - target: output_activation_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: input_activation_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: weight_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P13 Q1
    permutation: PCMRSNQ
  - target: pe_spad
    type: temporal
    factors: C32 M1 R3 S1 N1 P1 Q1
    permutation: RCMSNPQ
  - target: inter_PE_spatial
    type: spatial
    factors: C1 M12 R1 S1 N1 P1 Q1
    permutation: MCRSNPQ
    split: 0
  - target: inter_PE_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: shared_glb
    type: temporal
    factors: C3 M2 R1 S1 N1 P1 Q13
    permutation: CMQRSNP
  - target: DRAM
    type: temporal
    factors: C4 M16 R1 S3 N1 P1 Q1
    permutation: MSCRNPQ