#error Tenssella does not support bypass.
t6
C 4 M 16 R 1 S 3 N 1 P 1 Q 1 
MSC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t5
C 3 M 2 R 1 S 1 N 1 P 1 Q 13 
CMQ
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t4
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
s4
C 1 M 12 R 1 S 1 N 1 P 1 Q 1 
M
6
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t3
C 32 M 1 R 3 S 1 N 1 P 1 Q 1 
RC
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t2
C 1 M 1 R 1 S 1 N 1 P 13 Q 1 
P
#error Tenssella does not support bypass.
#error Tenssella does not support bypass.
t1
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
t0
C 1 M 1 R 1 S 1 N 1 P 1 Q 1 
Q
