Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.40 pJ

    STATS
    -----
    Utilized instances      : 12
    Computes (total)        : 224280576
    Cycles                  : 18690048
    Energy (total)          : 89387247.85 pJ
    Area (total)            : 121789.58 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 5408
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 18684640
        Scalar fills (per-instance)              : 18684640
        Scalar updates (per-instance)            : 18690048
        Temporal reductions (per-instance)       : 18684640
        Address generations (per-cluster)        : 37374688
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 3404247.98 pJ
        Energy (total)                           : 40850975.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.00 words/cycle
        Shared Bandwidth (total)                 : 35.99 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 24.00 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 18690048
        Scalar fills (per-instance)              : 17731584
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36421632
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 3405233.30 pJ
        Energy (total)                           : 40862799.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.95 words/cycle
        Shared Bandwidth (total)                 : 23.38 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.95 words/cycle
        Write Bandwidth (total)                  : 11.38 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 166.34 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 110592
        Utilized capacity                        : 1
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 18690048
        Scalar fills (per-instance)              : 1437696
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20127744
        Energy (per-scalar-access)               : 0.17 pJ
        Energy (per-instance)                    : 3405233.30 pJ
        Energy (total)                           : 40862799.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 12.92 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 0.92 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.56 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4749.77 pJ
        Area                            : 1423.39 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 5408
        Utilized capacity                        : 13
        Utilized instances (max)                 : 12
        Utilized clusters (max)                  : 12
        Scalar reads (per-instance)              : 18684640
        Scalar fills (per-instance)              : 59488
        Scalar updates (per-instance)            : 18690048
        Temporal reductions (per-instance)       : 18684640
        Address generations (per-cluster)        : 18749536
        Energy (per-scalar-access)               : 1.11 pJ
        Energy (per-instance)                    : 41633269.92 pJ
        Energy (total)                           : 499599239.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 24.03 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 12.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 12.04 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 62628.86 pJ
        Area                            : 429752.00 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1327104
        Utilized capacity                        : 6912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 17252352
        Scalar fills (per-instance)              : 1327104
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18579456
        Energy (per-scalar-access)               : 7.97 pJ
        Energy (per-instance)                    : 148162568.60 pJ
        Energy (total)                           : 148162568.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 0.99 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 0.92 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 18720
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 17731584
        Scalar fills (per-instance)              : 86400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17817984
        Energy (per-scalar-access)               : 8.08 pJ
        Energy (per-instance)                    : 143935165.44 pJ
        Energy (total)                           : 143935165.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.95 words/cycle
        Shared Bandwidth (total)                 : 0.95 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 0.95 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 18690048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1327104
        Utilized capacity                        : 1327104
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1327104
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1327104
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 169869312.00 pJ
        Energy (total)                           : 169869312.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 0.07 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 86400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 86400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86400
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 11059200.00 pJ
        Energy (total)                           : 11059200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.00 words/cycle
        Shared Bandwidth (total)                 : 0.00 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 713856
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 778752
        Temporal reductions (per-instance)       : 713856
        Address generations (per-cluster)        : 778752
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 191053824.00 pJ
        Energy (total)                           : 191053824.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.08 words/cycle
        Shared Bandwidth (total)                 : 0.08 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 224280576
    Total reduction ops                     : 224215680
    Total ops                               : 448496256
    Total memory accesses required          : 1478400
    Optimal Op per Byte                     : 151.68

=== output_activation_reg ===
    Total scalar accesses                   : 672711936
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 437059584
    Op per Byte                             : 0.51
=== weight_reg ===
    Total scalar accesses                   : 241532928
    Op per Byte                             : 0.93
=== pe_spad ===
    Total scalar accesses                   : 449210112
    Op per Byte                             : 0.50
=== inter_PE_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 36397440
    Op per Byte                             : 6.16
=== DRAM ===
    Total scalar accesses                   : 2906112
    Op per Byte                             : 77.16


Summary Stats
-------------
GFLOPs (@1GHz): 24.00
Utilization: 7.14%
Cycles: 18690048
Energy: 1375.71 uJ
EDP(J*cycle): 2.57e+04
Area: 0.00 mm^2

Computes = 224280576
fJ/Compute
    mac                                             = 398.55
    output_activation_reg                           = 182.14
    input_activation_reg                            = 182.19
    weight_reg                                      = 182.19
    pe_spad                                         = 2227.58
    shared_glb                                      = 1302.66
    DRAM                                            = 1658.56
    Total                                           = 6133.88

