DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:7)

shared_glb [ Inputs:23040 (23040) Outputs:3584 (3584) ] 
-------------------------------------------------------
|     for S in [0:3)
|       for Q in [0:2)
|         for C in [0:32)
|           for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
