DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for R in [0:3)
|   for P in [0:4)

shared_glb [ Inputs:26880 (26880) Outputs:25088 (25088) ] 
---------------------------------------------------------
|     for Q in [0:2)
|       for P in [0:7)
|         for C in [0:16)
|           for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
