DRAM [ Weights:51380224 (51380224) Inputs:173056 (173056) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------------
| for S in [0:7)
|   for C in [0:8)

shared_glb [ Inputs:11648 (11648) Outputs:50176 (50176) ] 
---------------------------------------------------------
|     for M in [0:64)
|       for C in [0:16)
|         for Q in [0:7)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:224 (224) ] 
----------------------------------
|               for R in [0:7)
|                 for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
