DRAM [ Weights:802816 (802816) Inputs:492032 (492032) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for P in [0:8)
|   for R in [0:7)
|     for S in [0:7)

shared_glb [ Inputs:50176 (50176) Outputs:50176 (50176) ] 
---------------------------------------------------------
|       for Q in [0:7)
|         for C in [0:4)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)
|                       << Compute >>
