DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:8)

shared_glb [ Weights:18432 (18432) Inputs:33408 (33408) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for Q in [0:14)
|         for R in [0:3)
|           for C in [0:16)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|               for C in [0:4)
|                 for M in [0:2)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:4)
|                       for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
