DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

shared_glb [ Inputs:20736 (20736) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for C in [0:256)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
