DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:8)
|     for P in [0:2)

shared_glb [ Inputs:2592 (2592) Outputs:12544 (12544) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for C in [0:2)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:384 (384) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
