DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:13824 (13824) Outputs:896 (896) ] 
-----------------------------------------------------
|     for C in [0:8)
|       for S in [0:3)
|         for R in [0:3)
|           for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                   for C in [0:16)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
