DRAM [ Weights:131072 (131072) Inputs:107648 (107648) Outputs:200704 (200704) ] 
-------------------------------------------------------------------------------
| for C in [0:8)
|   for M in [0:4)
|     for P in [0:2)

shared_glb [ Inputs:6960 (6960) Outputs:25088 (25088) ] 
-------------------------------------------------------
|       for Q in [0:7)
|         for S in [0:2)
|           for R in [0:2)
|             for M in [0:2)
|               for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                       for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
