DRAM [ Weights:524288 (524288) Inputs:57600 (57600) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for S in [0:2)
|     for M in [0:32)

shared_glb [ Inputs:26880 (26880) Outputs:3136 (3136) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for C in [0:2)
|           for Q in [0:2)
|             for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for R in [0:2)
|                       for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)
|                           << Compute >>
