DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for R in [0:3)
|     for C in [0:64)

shared_glb [ Inputs:1170 (1170) Outputs:21632 (21632) ] 
-------------------------------------------------------
|       for P in [0:13)
|         for Q in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:96 (96) ] 
--------------------------------
|                 for C in [0:6)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
