mapping:
  - target: output_activation_reg
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: input_activation_reg
    type: datatype
    keep:
      - Inputs
    bypass:
      - Weights
      - Outputs
  - target: weight_reg
    type: datatype
    keep:
      - Weights
    bypass:
      - Inputs
      - Outputs
  - target: pe_spad
    type: datatype
    keep:
      - Outputs
    bypass:
      - Weights
      - Inputs
  - target: inter_PE_spatial
    type: datatype
    keep:
      []
    bypass:
      - Weights
      - Inputs
      - Outputs
  - target: shared_glb
    type: datatype
    keep:
      - Weights
      - Inputs
      - Outputs
    bypass:
      []
  - target: DRAM
    type: datatype
    keep:
      - Weights
      - Inputs
      - Outputs
    bypass:
      []
  - target: output_activation_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: input_activation_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: weight_reg
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: pe_spad
    type: temporal
    factors: C16 M2 R1 S1 N1 P13 Q1
    permutation: PMCRSNQ
  - target: inter_PE_spatial
    type: spatial
    factors: C3 M4 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
    split: 0
  - target: inter_PE_spatial
    type: temporal
    factors: C1 M1 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ
  - target: shared_glb
    type: temporal
    factors: C1 M4 R3 S3 N1 P1 Q13
    permutation: QRSMCNP
  - target: DRAM
    type: temporal
    factors: C8 M8 R1 S1 N1 P1 Q1
    permutation: CMRSNPQ