DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:32)

shared_glb [ Weights:2304 (2304) Inputs:2048 (2048) Outputs:6272 (6272) ] 
-------------------------------------------------------------------------
|     for M in [0:2)
|       for Q in [0:14)
|         for R in [0:3)
|           for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|                 for M in [0:2)
|                   for P in [0:2)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
