DRAM [ Weights:3211264 (3211264) Inputs:295936 (295936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for C in [0:4)
|     for M in [0:16)

shared_glb [ Inputs:28288 (28288) Outputs:3136 (3136) ] 
-------------------------------------------------------
|       for C in [0:16)
|         for P in [0:2)
|           for R in [0:7)
|             for S in [0:7)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|                 for C in [0:4)
|                   for P in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
