DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:11)
|   for M in [0:2)

shared_glb [ Weights:17424 (17424) Inputs:18387 (18387) ] 
---------------------------------------------------------
|     for M in [0:3)
|       for P in [0:11)
|         for R in [0:11)
|           for S in [0:11)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

pe_spad [ Outputs:100 (100) ] 
-----------------------------
|                 for M in [0:4)
|                   for Q in [0:5)
|                     for P in [0:5)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
