DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for P in [0:7)

shared_glb [ Weights:4704 (4704) Inputs:4092 (4092) ] 
-----------------------------------------------------
|       for Q in [0:8)
|         for R in [0:7)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|             for C in [0:3)
|               for P in [0:2)
|                 for S in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:7)
|                     for P in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
