DRAM [ Weights:589824 (589824) Inputs:2523 (2523) Outputs:150528 (150528) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for S in [0:4)

shared_glb [ Weights:18432 (18432) Inputs:1479 (1479) Outputs:18816 (18816) ] 
-----------------------------------------------------------------------------
|     for M in [0:6)
|       for Q in [0:14)
|         for S in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|               for M in [0:4)
|                 for R in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
