DRAM [ Weights:12608 (12608) Inputs:2364 (2364) Outputs:768 (768) ] 
-------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:2364 (2364) Outputs:96 (96) ] 
-------------------------------------------------
|   for C in [0:197)
|     for P in [0:12)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
---------------------------
|         << Compute >>
