DRAM [ Weights:12845056 (12845056) Inputs:204800 (204800) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:7)

shared_glb [ Inputs:40960 (40960) Outputs:14336 (14336) ] 
---------------------------------------------------------
|     for P in [0:2)
|       for S in [0:7)
|         for C in [0:8)
|           for M in [0:256)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:14 (14) ] 
--------------------------------
|                   for R in [0:7)
|                     for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
