DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:64)
|     for S in [0:3)

shared_glb [ Inputs:1170 (1170) Outputs:5408 (5408) ] 
-----------------------------------------------------
|       for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:4) (Spatial-X)
|           for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:18 (18) ] 
weights_spad [ Weights:18 (18) ] 
--------------------------------
|               for R in [0:3)
|                 for C in [0:6)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
