DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for C in [0:2)

shared_glb [ Weights:18432 (18432) Inputs:18560 (18560) ] 
---------------------------------------------------------
|     for Q in [0:8)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|         for C in [0:32)
|           for M in [0:2)
|             for P in [0:2)
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:7)
|                     for P in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
