Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 156
    Computes (total)        : 224280576
    Cycles                  : 1437696
    Energy (total)          : 58936674.04 pJ
    Area (total)            : 55505.86 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 300957.62 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2496
        Utilized capacity                        : 16
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 1435200
        Scalar fills (per-instance)              : 177216
        Scalar updates (per-instance)            : 1437696
        Temporal reductions (per-instance)       : 1435200
        Address generations (per-cluster)        : 1614912
        Energy (per-scalar-access)               : 1.69 pJ
        Energy (per-instance)                    : 5168969.79 pJ
        Energy (total)                           : 806359287.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 330.96 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 155.73 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 175.23 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 902473.64 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 110592
        Utilized capacity                        : 128
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 1437696
        Scalar fills (per-instance)              : 110592
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1548288
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 3839475.00 pJ
        Energy (total)                           : 598958099.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 168.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 12.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 300957.62 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2880
        Utilized capacity                        : 8
        Utilized instances (max)                 : 156
        Utilized clusters (max)                  : 156
        Scalar reads (per-instance)              : 1437696
        Scalar fills (per-instance)              : 89856
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1527552
        Energy (per-scalar-access)               : 0.90 pJ
        Energy (per-instance)                    : 1380721.46 pJ
        Energy (total)                           : 215392547.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 165.75 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 9.75 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 8125.20 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 7200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7008768
        Scalar fills (per-instance)              : 86400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7095168
        Energy (per-scalar-access)               : 2.27 pJ
        Energy (per-instance)                    : 16083443.76 pJ
        Energy (total)                           : 16083443.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.94 words/cycle
        Shared Bandwidth (total)                 : 4.94 words/cycle
        Read Bandwidth (per-instance)            : 4.88 words/cycle
        Read Bandwidth (total)                   : 4.88 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 32448
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4607616
        Scalar fills (per-instance)              : 713856
        Scalar updates (per-instance)            : 4672512
        Temporal reductions (per-instance)       : 4607616
        Address generations (per-cluster)        : 5386368
        Energy (per-scalar-access)               : 2.00 pJ
        Energy (per-instance)                    : 19991987.50 pJ
        Energy (total)                           : 19991987.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.95 words/cycle
        Shared Bandwidth (total)                 : 6.95 words/cycle
        Read Bandwidth (per-instance)            : 3.20 words/cycle
        Read Bandwidth (total)                   : 3.20 words/cycle
        Write Bandwidth (per-instance)           : 3.75 words/cycle
        Write Bandwidth (total)                  : 3.75 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 1437696
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1327104
        Utilized capacity                        : 1327104
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1327104
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1327104
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 169869312.00 pJ
        Energy (total)                           : 169869312.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 0.92 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 0.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 86400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 86400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86400
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 11059200.00 pJ
        Energy (total)                           : 11059200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 0.06 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 713856
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 778752
        Temporal reductions (per-instance)       : 713856
        Address generations (per-cluster)        : 778752
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 191053824.00 pJ
        Energy (total)                           : 191053824.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 1.04 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.54 words/cycle
        Write Bandwidth (total)                  : 0.54 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 224280576
    Total reduction ops                     : 224215680
    Total ops                               : 448496256
    Total memory accesses required          : 1478400
    Optimal Op per Byte                     : 151.68

=== psum_spad ===
    Total scalar accesses                   : 475817472
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 241532928
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 238298112
    Op per Byte                             : 1.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 17089152
    Op per Byte                             : 26.24
=== DRAM ===
    Total scalar accesses                   : 2906112
    Op per Byte                             : 77.16


Summary Stats
-------------
GFLOPs (@1GHz): 311.95
Utilization: 92.86%
Cycles: 1437696
Energy: 2089.22 uJ
EDP(J*cycle): 3.00e+03
Area: 0.00 mm^2

Computes = 224280576
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3596.66
    weights_spad                                  = 2674.60
    ifmap_spad                                    = 961.71
    shared_glb                                    = 160.89
    DRAM                                          = 1658.56
    Total                                         = 9315.19

