DRAM [ Weights:1024000 (1024000) Inputs:1024 (1024) Outputs:1000 (1000) ] 
shared_glb [ Inputs:1024 (1024) Outputs:1000 (1000) ] 
-----------------------------------------------------
| for C in [0:4)
|   for M in [0:500)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|       for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|         for M in [0:2)
|           << Compute >>
