DRAM [ Weights:2359296 (2359296) Inputs:605184 (605184) Outputs:151296 (151296) ] 
---------------------------------------------------------------------------------
| for C in [0:16)
|   for M in [0:4)
|     for P in [0:197)

shared_glb [ Weights:36864 (36864) Inputs:192 (192) ] 
-----------------------------------------------------
|       for M in [0:16)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:6) (Spatial-Y)
|           for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:2 (2) ] 
-------------------------
|             for M in [0:2)
|               for C in [0:96)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
