DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:4)

shared_glb [ Inputs:53824 (53824) Outputs:50176 (50176) ] 
---------------------------------------------------------
|     for P in [0:56)
|       for Q in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:4) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:192 (192) ] 
----------------------------------
|               for R in [0:3)
|                 for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                   for M in [0:16)
|                     << Compute >>
