DRAM [ Weights:2359296 (2359296) Inputs:151296 (151296) Outputs:605184 (605184) ] 
---------------------------------------------------------------------------------
| for C in [0:3)
|   for M in [0:128)

shared_glb [ Weights:6144 (6144) Inputs:50432 (50432) Outputs:4728 (4728) ] 
---------------------------------------------------------------------------
|     for P in [0:197)
|       for C in [0:4)
|         for M in [0:4)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:6) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:1 (1) ] 
-------------------------
|               for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
