DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Weights:9408 (9408) Inputs:7788 (7788) ] 
-----------------------------------------------------
|   for P in [0:7)
|     for M in [0:4)
|       for Q in [0:4)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|           for C in [0:3)
|             for M in [0:2)
|               for Q in [0:2)
|                 for P in [0:2)
|                   for S in [0:7)
|                     for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:8)
|                         for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
