DRAM [ Weights:12845056 (12845056) Inputs:204800 (204800) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
| for M in [0:16)
|   for Q in [0:2)
|     for C in [0:8)

shared_glb [ Inputs:16640 (16640) Outputs:3136 (3136) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for R in [0:7)
|           for C in [0:8)
|             for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
