DRAM [ Weights:6144 (6144) Inputs:10443 (10443) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for P in [0:14)
|   for M in [0:8)
|     for Q in [0:8)

shared_glb [ Inputs:210 (210) Outputs:448 (448) ] 
-------------------------------------------------
|       for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for M in [0:4) (Spatial-Y)
|             for S in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|               for R in [0:4)
|                 for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
