DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)
|     for P in [0:7)
|       for Q in [0:2)

shared_glb [ Weights:36864 (36864) Inputs:6144 (6144) Outputs:3584 (3584) ] 
---------------------------------------------------------------------------
|         for C in [0:4)
|           for Q in [0:7)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|               for C in [0:16)
|                 for M in [0:4)
|                   for S in [0:3)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:4)
|                         for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
