Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (8*16)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 16
    Computes (total)        : 784
    Cycles                  : 49
    Energy (total)          : 206.02 pJ
    Area (total)            : 42290.18 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1.05 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 49
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 7
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 42
        Scalar fills (per-instance)              : 42
        Scalar updates (per-instance)            : 49
        Temporal reductions (per-instance)       : 42
        Address generations (per-cluster)        : 91
        Energy (per-scalar-access)               : 1.66 pJ
        Energy (per-instance)                    : 220.45 pJ
        Energy (total)                           : 3527.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.71 words/cycle
        Shared Bandwidth (total)                 : 43.43 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 13.71 words/cycle
        Write Bandwidth (per-instance)           : 1.86 words/cycle
        Write Bandwidth (total)                  : 29.71 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3.15 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 49
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 49
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 49
        Scalar fills (per-instance)              : 49
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 98
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 242.83 pJ
        Energy (total)                           : 3885.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 32.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1.05 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 49
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 7
        Utilized capacity                        : 1
        Utilized instances (max)                 : 16
        Utilized clusters (max)                  : 16
        Scalar reads (per-instance)              : 49
        Scalar fills (per-instance)              : 7
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56
        Energy (per-scalar-access)               : 0.93 pJ
        Energy (per-instance)                    : 51.87 pJ
        Energy (total)                           : 829.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 18.29 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 2.29 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.28 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 49
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 28
        Utilized capacity                        : 28
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28
        Scalar fills (per-instance)              : 28
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 56
        Energy (per-scalar-access)               : 2.31 pJ
        Energy (per-instance)                    : 129.29 pJ
        Energy (total)                           : 129.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 1.14 words/cycle
        Read Bandwidth (per-instance)            : 0.57 words/cycle
        Read Bandwidth (total)                   : 0.57 words/cycle
        Write Bandwidth (per-instance)           : 0.57 words/cycle
        Write Bandwidth (total)                  : 0.57 words/cycle
    Outputs:
        Partition size                           : 28
        Utilized capacity                        : 28
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 168
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 196
        Temporal reductions (per-instance)       : 168
        Address generations (per-cluster)        : 196
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 735.31 pJ
        Energy (total)                           : 735.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.43 words/cycle
        Shared Bandwidth (total)                 : 7.43 words/cycle
        Read Bandwidth (per-instance)            : 3.43 words/cycle
        Read Bandwidth (total)                   : 3.43 words/cycle
        Write Bandwidth (per-instance)           : 4.00 words/cycle
        Write Bandwidth (total)                  : 4.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 6
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 384.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 49
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 784
        Utilized capacity                        : 784
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 784
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 784
        Energy (per-scalar-access)               : 64.16 pJ
        Energy (per-instance)                    : 50304.00 pJ
        Energy (total)                           : 50304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.00 words/cycle
        Shared Bandwidth (total)                 : 16.00 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 28
        Utilized capacity                        : 28
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 28
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28
        Energy (per-scalar-access)               : 68.57 pJ
        Energy (per-instance)                    : 1920.00 pJ
        Energy (total)                           : 1920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 0.57 words/cycle
        Read Bandwidth (per-instance)            : 0.57 words/cycle
        Read Bandwidth (total)                   : 0.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 28
        Utilized capacity                        : 28
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 28
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28
        Energy (per-scalar-access)               : 68.57 pJ
        Energy (per-instance)                    : 1920.00 pJ
        Energy (total)                           : 1920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 0.57 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.57 words/cycle
        Write Bandwidth (total)                  : 0.57 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 784
    Total reduction ops                     : 756
    Total ops                               : 1540
    Total memory accesses required          : 840
    Optimal Op per Byte                     : 1.83

=== psum_spad ===
    Total scalar accesses                   : 2128
    Op per Byte                             : 0.36
=== weights_spad ===
    Total scalar accesses                   : 1568
    Op per Byte                             : 0.98
=== ifmap_spad ===
    Total scalar accesses                   : 896
    Op per Byte                             : 1.72
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 420
    Op per Byte                             : 3.67
=== DRAM ===
    Total scalar accesses                   : 840
    Op per Byte                             : 1.83


Summary Stats
-------------
GFLOPs (@1GHz): 31.43
Utilization: 12.50%
Cycles: 49
Energy: 0.06 uJ
EDP(J*cycle): 3.11e-06
Area: 0.00 mm^2

Computes = 784
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 4500.27
    weights_spad                                  = 4959.81
    ifmap_spad                                    = 1059.99
    shared_glb                                    = 1103.15
    DRAM                                          = 69061.22
    Total                                         = 80947.24

