DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for R in [0:3)
|   for M in [0:64)

shared_glb [ Inputs:28672 (28672) Outputs:784 (784) ] 
-----------------------------------------------------
|     for C in [0:8)
|       for Q in [0:7)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                 for C in [0:16)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                   for M in [0:2)
|                     << Compute >>
