DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:8)

shared_glb [ Inputs:10368 (10368) Outputs:3136 (3136) ] 
-------------------------------------------------------
|     for C in [0:16)
|       for S in [0:3)
|         for M in [0:2)
|           for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:49 (49) ] 
---------------------------
|               for C in [0:8)
|                 for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
