DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for C in [0:8)
|   for R in [0:3)
|     for M in [0:4)

shared_glb [ Inputs:9360 (9360) Outputs:16224 (16224) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for S in [0:3)
|           for Q in [0:13)
|             for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:3) (Spatial-Y)
|                   for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       << Compute >>
