DRAM [ Weights:12845056 (12845056) Inputs:204800 (204800) Outputs:100352 (100352) ] 
-----------------------------------------------------------------------------------
| for C in [0:8)
|   for S in [0:7)
|     for M in [0:32)

shared_glb [ Weights:7168 (7168) Inputs:17920 (17920) ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for M in [0:2)
|           for C in [0:32)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:8) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|                 for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:7)
|                     for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
