DRAM [ Weights:2097152 (2097152) Inputs:32768 (32768) Outputs:50176 (50176) ] 
-----------------------------------------------------------------------------
| for M in [0:32)
|   for C in [0:4)

shared_glb [ Inputs:8192 (8192) Outputs:1568 (1568) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for C in [0:32)
|         for Q in [0:7)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|             for C in [0:2) (Spatial-Y)
|               for S in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:64 (64) ] 
--------------------------------
|                 for R in [0:2)
|                   for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
