DRAM [ Weights:589824 (589824) Inputs:151296 (151296) Outputs:151296 (151296) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:32)

shared_glb [ Inputs:37824 (37824) Outputs:4728 (4728) ] 
-------------------------------------------------------
|     for C in [0:4)
|       for M in [0:8)
|         for P in [0:197)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|             for C in [0:8)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|               for M in [0:3)
|                 << Compute >>
