Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 512 (16*32)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 384
    Computes (total)        : 224280576
    Cycles                  : 584064
    Energy (total)          : 58936674.04 pJ
    Area (total)            : 169160.70 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 512 (16*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 300957.62 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1014
        Utilized capacity                        : 3
        Utilized instances (max)                 : 384
        Utilized clusters (max)                  : 384
        Scalar reads (per-instance)              : 583050
        Scalar fills (per-instance)              : 71994
        Scalar updates (per-instance)            : 584064
        Temporal reductions (per-instance)       : 583050
        Address generations (per-cluster)        : 656058
        Energy (per-scalar-access)               : 1.69 pJ
        Energy (per-instance)                    : 2099893.98 pJ
        Energy (total)                           : 806359287.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 814.67 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 383.33 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 431.33 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 512 (16*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 902473.64 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 3456
        Utilized capacity                        : 24
        Utilized instances (max)                 : 384
        Utilized clusters (max)                  : 384
        Scalar reads (per-instance)              : 584064
        Scalar fills (per-instance)              : 44928
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 628992
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 1559786.72 pJ
        Energy (total)                           : 598958099.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 413.54 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 384.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 29.54 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 512 (16*32)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 300957.62 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 14400
        Utilized capacity                        : 8
        Utilized instances (max)                 : 384
        Utilized clusters (max)                  : 384
        Scalar reads (per-instance)              : 584064
        Scalar fills (per-instance)              : 194688
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 778752
        Energy (per-scalar-access)               : 0.88 pJ
        Energy (per-instance)                    : 686012.37 pJ
        Energy (total)                           : 263428750.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.33 words/cycle
        Shared Bandwidth (total)                 : 512.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 384.00 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 128.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3300.86 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 2496
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1168128
        Scalar fills (per-instance)              : 808704
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1976832
        Energy (per-scalar-access)               : 2.07 pJ
        Energy (per-instance)                    : 4084297.78 pJ
        Energy (total)                           : 4084297.78 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.38 words/cycle
        Shared Bandwidth (total)                 : 3.38 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 1.38 words/cycle
        Write Bandwidth (total)                  : 1.38 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 2496
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4607616
        Scalar fills (per-instance)              : 324480
        Scalar updates (per-instance)            : 4672512
        Temporal reductions (per-instance)       : 4607616
        Address generations (per-cluster)        : 4996992
        Energy (per-scalar-access)               : 2.01 pJ
        Energy (per-instance)                    : 19303867.63 pJ
        Energy (total)                           : 19303867.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.44 words/cycle
        Shared Bandwidth (total)                 : 16.44 words/cycle
        Read Bandwidth (per-instance)            : 7.89 words/cycle
        Read Bandwidth (total)                   : 7.89 words/cycle
        Write Bandwidth (per-instance)           : 8.56 words/cycle
        Write Bandwidth (total)                  : 8.56 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 3
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 192.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 584064
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1327104
        Utilized capacity                        : 1327104
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 17252352
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17252352
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1104150528.00 pJ
        Energy (total)                           : 1104150528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 29.54 words/cycle
        Shared Bandwidth (total)                 : 29.54 words/cycle
        Read Bandwidth (per-instance)            : 29.54 words/cycle
        Read Bandwidth (total)                   : 29.54 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 86400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 808704
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 808704
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 51757056.00 pJ
        Energy (total)                           : 51757056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.38 words/cycle
        Shared Bandwidth (total)                 : 1.38 words/cycle
        Read Bandwidth (per-instance)            : 1.38 words/cycle
        Read Bandwidth (total)                   : 1.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 324480
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 389376
        Temporal reductions (per-instance)       : 324480
        Address generations (per-cluster)        : 389376
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 45686784.00 pJ
        Energy (total)                           : 45686784.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.22 words/cycle
        Shared Bandwidth (total)                 : 1.22 words/cycle
        Read Bandwidth (per-instance)            : 0.56 words/cycle
        Read Bandwidth (total)                   : 0.56 words/cycle
        Write Bandwidth (per-instance)           : 0.67 words/cycle
        Write Bandwidth (total)                  : 0.67 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 224280576
    Total reduction ops                     : 224215680
    Total ops                               : 448496256
    Total memory accesses required          : 1478400
    Optimal Op per Byte                     : 303.37

=== psum_spad ===
    Total scalar accesses                   : 475817472
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 241532928
    Op per Byte                             : 1.86
=== ifmap_spad ===
    Total scalar accesses                   : 299040768
    Op per Byte                             : 1.50
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 11581440
    Op per Byte                             : 38.73
=== DRAM ===
    Total scalar accesses                   : 18774912
    Op per Byte                             : 23.89


Summary Stats
-------------
GFLOPs (@1GHz): 767.89
Utilization: 75.00%
Cycles: 584064
Energy: 2954.17 uJ
EDP(J*cycle): 1.73e+03
Area: 0.00 mm^2

Computes = 224280576
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3596.66
    weights_spad                                  = 2674.60
    ifmap_spad                                    = 1175.89
    shared_glb                                    = 104.30
    DRAM                                          = 5357.55
    Total                                         = 13171.77

