DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)
|     for S in [0:3)
|       for P in [0:13)
|         for R in [0:3)

shared_glb [ Inputs:2496 (2496) Outputs:2496 (2496) ] 
-----------------------------------------------------
|           for C in [0:4)
|             for Q in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|                       for M in [0:3)
|                         << Compute >>
