DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for C in [0:2)
|   for S in [0:3)

shared_glb [ Inputs:37440 (37440) Outputs:64896 (64896) ] 
---------------------------------------------------------
|     for C in [0:4)
|       for P in [0:13)
|         for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:2) (Spatial-X)
|             for Q in [0:13) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:6) (Spatial-Y)

ifmap_spad [ Inputs:24 (24) ] 
weights_spad [ Weights:144 (144) ] 
----------------------------------
|                   for R in [0:3)
|                     for C in [0:8)

psum_spad [ Outputs:6 (6) ] 
---------------------------
|                       for M in [0:6)
|                         << Compute >>
