Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 336 (28*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 312
    Computes (total)        : 224280576
    Cycles                  : 718848
    Energy (total)          : 58936674.04 pJ
    Area (total)            : 111011.71 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 300957.62 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1248
        Utilized capacity                        : 6
        Utilized instances (max)                 : 312
        Utilized clusters (max)                  : 312
        Scalar reads (per-instance)              : 717600
        Scalar fills (per-instance)              : 28704
        Scalar updates (per-instance)            : 718848
        Temporal reductions (per-instance)       : 717600
        Address generations (per-cluster)        : 747552
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 2489738.93 pJ
        Energy (total)                           : 776798547.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 635.92 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 311.46 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 324.46 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 902473.64 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 55296
        Utilized capacity                        : 144
        Utilized instances (max)                 : 312
        Utilized clusters (max)                  : 312
        Scalar reads (per-instance)              : 718848
        Scalar fills (per-instance)              : 718848
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1437696
        Energy (per-scalar-access)               : 2.43 pJ
        Energy (per-instance)                    : 3491211.11 pJ
        Energy (total)                           : 1089257866.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 624.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 312.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 312.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 336 (28*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 300957.62 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1107
        Utilized capacity                        : 24
        Utilized instances (max)                 : 312
        Utilized clusters (max)                  : 312
        Scalar reads (per-instance)              : 718848
        Scalar fills (per-instance)              : 2880
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 721728
        Energy (per-scalar-access)               : 0.91 pJ
        Energy (per-instance)                    : 657108.54 pJ
        Energy (total)                           : 205017864.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 313.25 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 312.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 1.25 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 4062.60 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 37440
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 224640
        Scalar fills (per-instance)              : 86400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 311040
        Energy (per-scalar-access)               : 2.13 pJ
        Energy (per-instance)                    : 663290.42 pJ
        Energy (total)                           : 663290.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.43 words/cycle
        Shared Bandwidth (total)                 : 0.43 words/cycle
        Read Bandwidth (per-instance)            : 0.31 words/cycle
        Read Bandwidth (total)                   : 0.31 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 0.12 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1492608
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1557504
        Temporal reductions (per-instance)       : 1492608
        Address generations (per-cluster)        : 1557504
        Energy (per-scalar-access)               : 2.01 pJ
        Energy (per-instance)                    : 6145140.14 pJ
        Energy (total)                           : 6145140.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.24 words/cycle
        Shared Bandwidth (total)                 : 4.24 words/cycle
        Read Bandwidth (per-instance)            : 2.08 words/cycle
        Read Bandwidth (total)                   : 2.08 words/cycle
        Write Bandwidth (per-instance)           : 2.17 words/cycle
        Write Bandwidth (total)                  : 2.17 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 4
        Block size                      : 16
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 718848
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1327104
        Utilized capacity                        : 1327104
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 17252352
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17252352
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 552075264.00 pJ
        Energy (total)                           : 552075264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 24.00 words/cycle
        Shared Bandwidth (total)                 : 24.00 words/cycle
        Read Bandwidth (per-instance)            : 24.00 words/cycle
        Read Bandwidth (total)                   : 24.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 86400
        Utilized capacity                        : 86400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 86400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86400
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 2764800.00 pJ
        Energy (total)                           : 2764800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.12 words/cycle
        Read Bandwidth (total)                   : 0.12 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 64896
        Utilized capacity                        : 64896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 64896
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 64896
        Energy (per-scalar-access)               : 32.00 pJ
        Energy (per-instance)                    : 2076672.00 pJ
        Energy (total)                           : 2076672.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.09 words/cycle
        Shared Bandwidth (total)                 : 0.09 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 224280576
    Total reduction ops                     : 224215680
    Total ops                               : 448496256
    Total memory accesses required          : 1478400
    Optimal Op per Byte                     : 606.73

=== psum_spad ===
    Total scalar accesses                   : 457127424
    Op per Byte                             : 0.49
=== weights_spad ===
    Total scalar accesses                   : 448561152
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 225179136
    Op per Byte                             : 1.99
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3361152
    Op per Byte                             : 133.44
=== DRAM ===
    Total scalar accesses                   : 17403648
    Op per Byte                             : 51.54


Summary Stats
-------------
GFLOPs (@1GHz): 623.91
Utilization: 92.86%
Cycles: 718848
Energy: 2695.24 uJ
EDP(J*cycle): 1.94e+03
Area: 0.00 mm^2

Computes = 224280576
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3464.85
    weights_spad                                  = 4860.70
    ifmap_spad                                    = 915.46
    shared_glb                                    = 30.37
    DRAM                                          = 2483.13
    Total                                         = 12017.29

