DRAM [ Weights:802816 (802816) Inputs:492032 (492032) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for M in [0:8)
|   for P in [0:7)
|     for Q in [0:2)

shared_glb [ Inputs:60928 (60928) Outputs:3584 (3584) ] 
-------------------------------------------------------
|       for M in [0:8)
|         for C in [0:16)
|           for Q in [0:2)
|             for S in [0:7)
|               for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:14 (14) ] 
--------------------------------
|                       for R in [0:7)
|                         for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                           << Compute >>
