DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:5)
|   for M in [0:4)
|     for S in [0:11)

shared_glb [ Inputs:27921 (27921) Outputs:14520 (14520) ] 
---------------------------------------------------------
|       for C in [0:3)
|         for P in [0:55)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:11) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:12) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
weights_spad [ Weights:22 (22) ] 
--------------------------------
|               for R in [0:11)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
