DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:16384 (16384) Outputs:50176 (50176) ] 
---------------------------------------------------------
|   for C in [0:4)
|     for R in [0:3)
|       for M in [0:32)
|         for Q in [0:2)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:32 (32) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
