DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:128)

shared_glb [ Inputs:512 (512) Outputs:25088 (25088) ] 
-----------------------------------------------------
|     for M in [0:64)
|       for P in [0:14)
|         for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
