DRAM [ Weights:768000 (768000) Inputs:768 (768) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:96 (96) Outputs:1000 (1000) ] 
-------------------------------------------------
|   for M in [0:2)
|     for C in [0:3)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:20) (Spatial-Y)

pe_spad [ Outputs:25 (25) ] 
---------------------------
|         for M in [0:25)
|           for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
