Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 168 (14*12)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 90
    Computes (total)        : 447897600
    Cycles                  : 4976640
    Energy (total)          : 117698979.23 pJ
    Area (total)            : 55505.86 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 601024.83 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 4976640
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 10368
        Utilized capacity                        : 2
        Utilized instances (max)                 : 90
        Utilized clusters (max)                  : 90
        Scalar reads (per-instance)              : 4966272
        Scalar fills (per-instance)              : 321408
        Scalar updates (per-instance)            : 4976640
        Temporal reductions (per-instance)       : 4966272
        Address generations (per-cluster)        : 5298048
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 17427552.95 pJ
        Energy (total)                           : 1568479765.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.06 words/cycle
        Shared Bandwidth (total)                 : 185.62 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 89.81 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 95.81 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1802277.24 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 4976640
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 61440
        Utilized capacity                        : 30
        Utilized instances (max)                 : 90
        Utilized clusters (max)                  : 90
        Scalar reads (per-instance)              : 4976640
        Scalar fills (per-instance)              : 184320
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5160960
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 12820391.42 pJ
        Energy (total)                           : 1153835228.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 93.33 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 90.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 3.33 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 168 (14*12)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 601024.83 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 4976640
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 7096
        Utilized capacity                        : 15
        Utilized instances (max)                 : 90
        Utilized clusters (max)                  : 90
        Scalar reads (per-instance)              : 4976640
        Scalar fills (per-instance)              : 571392
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5548032
        Energy (per-scalar-access)               : 0.90 pJ
        Energy (per-instance)                    : 4985310.69 pJ
        Energy (total)                           : 448677962.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.11 words/cycle
        Shared Bandwidth (total)                 : 100.33 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 90.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 10.33 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 28125.68 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 4976640
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 92256
        Utilized capacity                        : 4836
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25712640
        Scalar fills (per-instance)              : 1857024
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 27569664
        Energy (per-scalar-access)               : 2.24 pJ
        Energy (per-instance)                    : 61725990.36 pJ
        Energy (total)                           : 61725990.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.54 words/cycle
        Shared Bandwidth (total)                 : 5.54 words/cycle
        Read Bandwidth (per-instance)            : 5.17 words/cycle
        Read Bandwidth (total)                   : 5.17 words/cycle
        Write Bandwidth (per-instance)           : 0.37 words/cycle
        Write Bandwidth (total)                  : 0.37 words/cycle
    Outputs:
        Partition size                           : 186624
        Utilized capacity                        : 3888
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5785344
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 5971968
        Temporal reductions (per-instance)       : 5785344
        Address generations (per-cluster)        : 5971968
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 23703828.08 pJ
        Energy (total)                           : 23703828.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.36 words/cycle
        Shared Bandwidth (total)                 : 2.36 words/cycle
        Read Bandwidth (per-instance)            : 1.16 words/cycle
        Read Bandwidth (total)                   : 1.16 words/cycle
        Write Bandwidth (per-instance)           : 1.20 words/cycle
        Write Bandwidth (total)                  : 1.20 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 4976640
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 614400
        Utilized capacity                        : 614400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1843200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1843200
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 235929600.00 pJ
        Energy (total)                           : 235929600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.37 words/cycle
        Shared Bandwidth (total)                 : 0.37 words/cycle
        Read Bandwidth (per-instance)            : 0.37 words/cycle
        Read Bandwidth (total)                   : 0.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 92256
        Utilized capacity                        : 92256
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1857024
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1857024
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 237699072.00 pJ
        Energy (total)                           : 237699072.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.37 words/cycle
        Shared Bandwidth (total)                 : 0.37 words/cycle
        Read Bandwidth (per-instance)            : 0.37 words/cycle
        Read Bandwidth (total)                   : 0.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 186624
        Utilized capacity                        : 186624
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 186624
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 186624
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 23887872.00 pJ
        Energy (total)                           : 23887872.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 447897600
    Total reduction ops                     : 447710976
    Total ops                               : 895608576
    Total memory accesses required          : 893280
    Optimal Op per Byte                     : 501.30

=== psum_spad ===
    Total scalar accesses                   : 923788800
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 464486400
    Op per Byte                             : 1.93
=== ifmap_spad ===
    Total scalar accesses                   : 499322880
    Op per Byte                             : 1.79
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 39326976
    Op per Byte                             : 22.77
=== DRAM ===
    Total scalar accesses                   : 3886848
    Op per Byte                             : 115.21


Summary Stats
-------------
GFLOPs (@1GHz): 179.96
Utilization: 53.57%
Cycles: 4976640
Energy: 3874.67 uJ
EDP(J*cycle): 1.93e+04
Area: 0.00 mm^2

Computes = 447897600
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3503.21
    weights_spad                                  = 2580.14
    ifmap_spad                                    = 1003.08
    shared_glb                                    = 190.80
    DRAM                                          = 1110.78
    Total                                         = 8650.80

