DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:8)

shared_glb [ Weights:13824 (13824) Inputs:10800 (10800) Outputs:5408 (5408) ] 
-----------------------------------------------------------------------------
|     for M in [0:4)
|       for S in [0:3)
|         for R in [0:3)
|           for Q in [0:13)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

pe_spad [ Outputs:26 (26) ] 
---------------------------
|                 for C in [0:16)
|                   for M in [0:2)
|                     for P in [0:13)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
