DRAM [ Weights:1024000 (1024000) Inputs:1024 (1024) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:256 (256) Outputs:1000 (1000) ] 
---------------------------------------------------
|   for C in [0:2)
|     for M in [0:50)

inter_PE_spatial [ ] 
--------------------
|       for M in [0:20) (Spatial-Y)

pe_spad [ Outputs:1 (1) ] 
-------------------------
|         for C in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
