DRAM [ Weights:3211264 (3211264) Inputs:295936 (295936) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------------
| for P in [0:14)
|   for C in [0:4)

shared_glb [ Inputs:17408 (17408) Outputs:14336 (14336) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for P in [0:2)
|         for Q in [0:2)
|           for S in [0:7)
|             for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:14 (14) ] 
weights_spad [ Weights:56 (56) ] 
--------------------------------
|                   for R in [0:7)
|                     for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
