DRAM [ Weights:3136 (3136) Inputs:56 (56) Outputs:56 (56) ] 
-----------------------------------------------------------
| for C in [0:7)

shared_glb [ ] 
--------------
|   for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|     for M in [0:8) (Spatial-Y)
|       for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:7 (7) ] 
-------------------------
|         for M in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
