DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:20)

shared_glb [ Inputs:512 (512) Outputs:50 (50) ] 
-----------------------------------------------
|   for C in [0:64)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|     for M in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:80 (80) ] 
--------------------------------
|       for C in [0:8)

psum_spad [ Outputs:10 (10) ] 
-----------------------------
|         for M in [0:10)
|           << Compute >>
