DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for C in [0:4)
|   for S in [0:3)
|     for M in [0:16)

shared_glb [ Weights:6912 (6912) Inputs:18720 (18720) ] 
-------------------------------------------------------
|       for Q in [0:13)
|         for M in [0:2)
|           for C in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:12) (Spatial-Y)

pe_spad [ Outputs:13 (13) ] 
---------------------------
|               for C in [0:32)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
