DRAM [ Weights:38809 (38809) Inputs:2364 (2364) Outputs:2364 (2364) ] 
---------------------------------------------------------------------
| for M in [0:197)

shared_glb [ Inputs:2364 (2364) ] 
---------------------------------
|   for C in [0:197)

inter_PE_spatial [ ] 
pe_spad [ Outputs:12 (12) ] 
---------------------------
|     for P in [0:12)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|       << Compute >>
