DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:28)
|     for M in [0:2)

shared_glb [ Inputs:1860 (1860) Outputs:7168 (7168) ] 
-----------------------------------------------------
|       for Q in [0:7)
|         for P in [0:4)
|           for M in [0:2)
|             for S in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:7 (7) ] 
weights_spad [ Weights:28 (28) ] 
--------------------------------
|                     for R in [0:7)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
