DRAM [ Weights:51380224 (51380224) Inputs:173056 (173056) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------------
| for C in [0:32)
|   for M in [0:32)

shared_glb [ Inputs:5408 (5408) ] 
---------------------------------
|     for M in [0:2)
|       for R in [0:7)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:8) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|             for C in [0:8)
|               for M in [0:2)
|                 for S in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:7)
|                     for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
