DRAM [ Weights:6144 (6144) Inputs:10443 (10443) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:1947 (1947) Outputs:14336 (14336) ] 
-------------------------------------------------------
|     for Q in [0:2)
|       for P in [0:8)
|         for R in [0:2)
|           for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:3) (Spatial-Y)
|                 for S in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:2 (2) ] 
------------------------------
|                   for R in [0:2)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
