Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 128 (8*16)
    Compute energy        : 0.26 pJ

    STATS
    -----
    Utilized instances      : 112
    Computes (total)        : 2517630976
    Cycles                  : 22478848
    Energy (total)          : 661585585.50 pJ
    Area (total)            : 42290.18 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3378358.65 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 22478848
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 16
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 22475264
        Scalar fills (per-instance)              : 1602048
        Scalar updates (per-instance)            : 22478848
        Temporal reductions (per-instance)       : 22475264
        Address generations (per-cluster)        : 24080896
        Energy (per-scalar-access)               : 1.70 pJ
        Energy (per-instance)                    : 79034526.27 pJ
        Energy (total)                           : 8851866942.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.07 words/cycle
        Shared Bandwidth (total)                 : 231.96 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 111.98 words/cycle
        Write Bandwidth (per-instance)           : 1.07 words/cycle
        Write Bandwidth (total)                  : 119.98 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 4.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 10130594.58 pJ
        Area                            : 39958.10 um^2

    STATS
    -----
    Cycles               : 22478848
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 802816
        Utilized capacity                        : 224
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 22478848
        Scalar fills (per-instance)              : 1605632
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 24084480
        Energy (per-scalar-access)               : 2.48 pJ
        Energy (per-instance)                    : 59738943.49 pJ
        Energy (total)                           : 6690761670.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 120.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 128 (8*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 1.82 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3378358.65 pJ
        Area                            : 13327.20 um^2

    STATS
    -----
    Cycles               : 22478848
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 7314
        Utilized capacity                        : 14
        Utilized instances (max)                 : 112
        Utilized clusters (max)                  : 112
        Scalar reads (per-instance)              : 22478848
        Scalar fills (per-instance)              : 286720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 22765568
        Energy (per-scalar-access)               : 0.91 pJ
        Energy (per-instance)                    : 20703736.67 pJ
        Energy (total)                           : 2318818506.83 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 113.43 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 112.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 1.43 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 127040.11 pJ
        Area                            : 217363.00 um^2

    STATS
    -----
    Cycles               : 22478848
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 204800
        Utilized capacity                        : 35840
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8028160
        Scalar fills (per-instance)              : 1003520
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9031680
        Energy (per-scalar-access)               : 2.22 pJ
        Energy (per-instance)                    : 20021265.15 pJ
        Energy (total)                           : 20021265.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.40 words/cycle
        Shared Bandwidth (total)                 : 0.40 words/cycle
        Read Bandwidth (per-instance)            : 0.36 words/cycle
        Read Bandwidth (total)                   : 0.36 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 44857344
        Scalar fills (per-instance)              : 1304576
        Scalar updates (per-instance)            : 44957696
        Temporal reductions (per-instance)       : 44857344
        Address generations (per-cluster)        : 46262272
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 183716043.39 pJ
        Energy (total)                           : 183716043.39 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.05 words/cycle
        Shared Bandwidth (total)                 : 4.05 words/cycle
        Read Bandwidth (per-instance)            : 2.00 words/cycle
        Read Bandwidth (total)                   : 2.00 words/cycle
        Write Bandwidth (per-instance)           : 2.06 words/cycle
        Write Bandwidth (total)                  : 2.06 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 6
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 384.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    STATS
    -----
    Cycles               : 22478848
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 12845056
        Utilized capacity                        : 12845056
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 25690112
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25690112
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1644167424.00 pJ
        Energy (total)                           : 1644167424.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 1.14 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 1.14 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 204800
        Utilized capacity                        : 204800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1003520
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1003520
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 64225536.00 pJ
        Energy (total)                           : 64225536.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1304576
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1404928
        Temporal reductions (per-instance)       : 1304576
        Address generations (per-cluster)        : 1404928
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 173408640.00 pJ
        Energy (total)                           : 173408640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 0.12 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 0.06 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 0.06 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 2517630976
    Total reduction ops                     : 2517530624
    Total ops                               : 5035161600
    Total memory accesses required          : 13150208
    Optimal Op per Byte                     : 382.90

=== psum_spad ===
    Total scalar accesses                   : 5214289920
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 2697461760
    Op per Byte                             : 1.87
=== ifmap_spad ===
    Total scalar accesses                   : 2549743616
    Op per Byte                             : 1.97
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 100151296
    Op per Byte                             : 50.28
=== DRAM ===
    Total scalar accesses                   : 29403136
    Op per Byte                             : 171.25


Summary Stats
-------------
GFLOPs (@1GHz): 224.00
Utilization: 87.50%
Cycles: 22478848
Energy: 20625.59 uJ
EDP(J*cycle): 4.64e+05
Area: 0.00 mm^2

Computes = 2517630976
fJ/Compute
    mac                                           = 262.78
    psum_spad                                     = 3517.29
    weights_spad                                  = 2661.59
    ifmap_spad                                    = 922.37
    shared_glb                                    = 80.97
    DRAM                                          = 747.45
    Total                                         = 8192.46

