DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:16)
|   for M in [0:2)

shared_glb [ Weights:18432 (18432) Inputs:4096 (4096) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for Q in [0:7)
|         for R in [0:3)
|           for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:32) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|               for C in [0:16)
|                 for Q in [0:2)
|                   for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
