DRAM [ Weights:802816 (802816) Inputs:492032 (492032) Outputs:401408 (401408) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:8)
|     for P in [0:7)

shared_glb [ Weights:25088 (25088) Inputs:13888 (13888) Outputs:14336 (14336) ] 
-------------------------------------------------------------------------------
|       for M in [0:8)
|         for C in [0:4)
|           for Q in [0:4)
|             for P in [0:2)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                   for C in [0:2)
|                     for S in [0:7)
|                       for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for P in [0:4)
|                           for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
