DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:2)

shared_glb [ Inputs:43200 (43200) Outputs:8112 (8112) ] 
-------------------------------------------------------
|     for C in [0:24)
|       for S in [0:3)
|         for Q in [0:13)
|           for P in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:18 (18) ] 
--------------------------------
|                   for R in [0:3)
|                     for C in [0:2)

psum_spad [ Outputs:3 (3) ] 
---------------------------
|                       for M in [0:3)
|                         << Compute >>
